143 3
.......2...36........95...#.7............7.....3......#..................................5..#...............#.#..................8......#..#...
...742#5....3.....6..#...#...........................#..#.2...#...#...#.....................#.#25..#.........9.........#......#.....#.#........
.2..##..#.#.#.....#..##.6..#.#..#....4...#.4#....3#.7........#............#..#...............#.7.........#.......#....4..#...8.................
....7#........7...7............6.4...................7......###............#..3..3........#....1.....2..82........7........7...6#..7....3....#.
...2...2....#..1#...3.....#..4.5........7......2.........2.........##.....................#9....1#....2...#..#4....##.....................1.1..
4............##..#7.#..6......#.2.........3..........1....#.2..217...#.#..............#.437##.4...#7...2#..........#...#.6..........##....36...
#...##..........4.##..#9...............5....1.29..#...........2...6.#.....#......##5.........#2.........#........#...................#........1
........1.#....3....6....................9............#.....#...1................3......11.4..3#.....#.5..#.......3...4..........##....5.......
#...6..#.9....#.#.......73....#89#6...........#.......6..#.....6.2........4....#.##......#..#.#.#........#..1...5..9.8................3.....84.
..........#....#...........#..##.8....5.2#.#...64.6#.......3.......................#.......2...#7..4.5..8.........9............#....#..#.....#.
3.....1..9........#....2..1..#...#...3.6...9#...7..................##2........###8....#.......#..#.#.#.#7....#......#...#.........#...59.......
...8.#5..4#.....4.1......#.....#.........1...#..........7.......#...............#.#.#..#...5.8......6.#..##..8........8.#.#.9.5#....#.3...#....
9...........2.........6.............6.#........#...........#.5....7#.9#..4.#.......4#.1..#.........2.9...4..3#....#.#.......4#..#7.8....#...7..
......7.........##........77............6....#.#19.#...1................#..........#..4.................#...#............2.......#..5...6......
..................8##...#..9....7........#.9....#.....2.#......#.2....7.4..#46....59#.....#..#....9..#.#..#.....#.#...8...5##.................#
........#......#........##..##.2.5..3....8.#..##6.5.....#.5#...#.......5.#...#..........#2.....#...4.#..........2.#.......3..3......2......#.9.
....#6....9...8.1..#..#.9.....5.2.............#.#...3...##...4.#3#.............2#2............#7.......#6....##......#.....#9....6.....7...#...
........#......#....9#.....#.#...#.5.........3...##................#...#.............2......#....#......#......9....#.........4........875...9#
..#.....#..#....7.................#5.....#.#..#......#..........#........#.#.....1..#...#..6.#.19..7....9.#.7..6.........3....#.6..#....#...4.#
...........9....#...7.....8....#..#..#.#.............4..#4...#4#........7...........1....##.........#..........8..3#3..#......#..#..#....#.....
............6.....6...5.....#.......#.9..9......7#......#.......8..71......82..#.....#...#....#........#..9#7...7..6..7#....................8..
.....#.5...#........1.........#.4......7......8......#...8.#................6.9........#.#.........19.8.##4..8.#....#....1...........5..5...#.1
2.3..2..#1......6................2..7.......#.9#.....3#...#.....#.#....#1..3#..7.2#...5.......#.......#........#..#......##.....#.#..6.5#......
.....9................#.#........#...#...14..#..#.2.....##.6.9........8#......#...5.#...................#.7....3...4.9....#3..#.5..........#...
..4.......##....#..........#..#..7......#.........8...........9...4............#..6.#..#...............7.2#....3.........3.....#..5............
..7..#.##2........9.#3.3.#.....#.71.....5..#........#....5..1#...2.5....8...#...............#1.8.#.........2..9..5........#....#.........6.....
.3.1.#....#.2..4....8.3.8.6.....#.9#......2......1.#.......#..##........2......##.....#86...#.##.6...#.1.5...#.#.....#.....#........42#..4.....
..6..31..............6.............4.....8...#...2.....1...#....#.#6...........9........2..6....................#.#.#......1##.....325#.1##....
.21....#....#....1..9..2.92.#....##.#......##....8.....#.............#........#.......................###....#.#....4..................5.....##
.........1..5..#8.#..#.....#.3.....#5.........7..#..##..57...8................#.6......2.....#.....1#.#.......4................#..2#.......7..#
.............#..1#............3...5...#.......7..#.7...##................#..#.........#................#..........#.........##58.........#.....
.#.....8...#...#....#2..7........3.....91..9.....#.................7..#.....56....#6##.........#.............#......3........2...#....#.......8
..1..#4..#.7...#.................3......#......#..#..#.....68.......#.........5..1......8.......6........9...1.....9.#.95........#.....#....#.6
..............##....#..#....4.8.....9.........6......#1...#.#..#..#......#..........#3......#...............#.2........2...1.2....#...562..2.#.
#..68#...6............#..9.#..9#....#.#.......7........#.#.........#......#..8......#.4.#...#...........9...#.......#.....#..#.....9.6.....#.#.
....#..#...........##....#.43.6#...##........##..##8.............6........7...5.8#.......7.........9......#.......#.....#...................#..
.3...........1#......#.....#..#5.....6.#4..8#.5..........26...#.7.......946.........6.7....6.......#8.....#.....##................#....34......
..2........68...4.5....#17.....#.##.4..#..8...3....#..#5...........#.1..........3..1......#7.#..1#.....#6...#....#..1..#.................#..#7#
.8.9.6...............22....#..6......#.....35...#.#.......5#.....#..##......#...#.......#........#...................4.....#.4..3.........2....
......#..7.....1..........#....4....#.......2..33.1......##.#....#....8........##3....#8....1..........12..........#3..5.85.1..................
.......2.#..#....#.....8..#...5..#.....1..5..4.#.........9........#1....##.......#..9.........#.....#.#..#..........2.....#.........#.........4
..........#8.....7....1.......#..#4#......#6...........#.....................6......1.....#............1.9#...3#.......7..##...45.......#.....5
.....3...............1#.8...8.......#.........7#....#..3........5.3.....4#.8.......#....#.###.....7.4.........9.#......2.3.....6.#.1..........#
.....4..##.8#.#......#.......##....#.#.2.......#....2.......9..9...5.6....#.......##....#7.....#..2......#...............#6.......4....#.......
..5#...4....#...........#7..#..#..6.3..................#.8...#..7.#..#9....3#.9...4..........#4.......8...3.#..#.............1....#..#.......2.
..................#...4.8.#.........##...6.#.....5......#.....#.........45....##8...#.......1........#.........1...#...#.#..534..#...3#..#.....
8...#..7.....#........9.......##.........5..................#........84.#.#.........#............5..........#....4.....73.1........3..5....8...
.9#..................#...#...61.8..9#..8...#5#.2#......#....#.........5..#..............#....#.......#........3..#..#.....7...5.#...#..........
...#.....6..................1.#..#......2..#...7#....9......#.#......2.1.....#.6.......#.......#...#.#........#..#.......38.4..#.#.#..#........
..2.##...#....##......7...5....#.......36.......1...........3..#.........#..#...#.7...2.....4................1#......#........#4..#.....#.#7..9
3......#.##.#....7..#.#..#....#..............8.......9.#..#...#.8.#..........8................3...#..3.#............2...........#...........#..
......9#.#.24.....#......8.9#..#.....7......................3....9..##6#.7.......2.3.....7...............#.5..5.........##..............9...8..
....6.....#1#....5.9.........6.#7.......#...#....#.......#.92........#..#....#.#...24......2..................##....2..#..7#....5.#...2......6.
......#5......#.7...9.6........1....#.......#.#............#.........#.###..##.8.....#...1.25...4...#1.............##7..........3..............
...#.......8......#.2......#.7#..1.......#....#8....2.......8.............4.6.2....#..7..4.9#..1..........#.......8......6..#...4.8............
......#....1............3..#......8.........##6.#....#....##....#.3...#.#....#.#..##...........51.....7..7..#.....#....6.............5...#.81..
...............8..#..........#........6.##.....8.#......7....#............#.3#...............#...................#..#9.#....#4..#..............
.......31...4..........#.#.......#........#....3#.8.......#......#.....7..#......6......5..#.....4#.......#..7.......#..2................#.....
....#.6..#.......#......#......6...4........3......#.7#8...#.#..#......................6..##....#.....#...97....#......25.....#........9.......
.....1##....2..#..........4........#........9..................3.8..........#..1.#..7.....#.#.2##.....#..#2.5.....#.........#......#..#..1#....
........#...5.2...#..#...55..#......7.....6#.#..#...4..........9#..#....6...58...........#.............#....7.8.7...#......#8..............6...
3..#....#68...439...9......................5#.#..4......................#..1....#....#....8.#.............9......#..##.........3.7.##....#.....
............3.............#.9..#...1..2.......49.....2.#........#..4......33.41..#.85.##...9...8#....7...#..##..5...#.......1.....8...#.......#
..9.4...#...................#................#....#..............#3..............6..............8.1#.6#8.............5...#..#.3#..........5....
....#...#.....4.6...#...#......4......3##.8........7.......#.......6....#..3...6...3...#.........#9..9....52.#........#3..8...#..#......1......
.#....#...9....4#...7..............7...........6...........#.....##...#...3#...42......2........#...53#77.............155.....5...#....##3..4.9
......#.#..6#........#...8........##.......6........5.#.#....#........4...4........#.3.......#..4......#....#.#...7.#..............7..4##......
.9...........#.........##...........#...5...#.............#..6..#1...#31....3......4........#...................#..1#.....9......63#...#.....1.
........#...2......8.#.....#......2..#.#..#...#.#......................#.9..##.....#..........41..................#.#.....#........3..#.....1..
8......1#......6..#.............83.6....1#............##....9#.#4...9..6....2...1..5........................................9.7#...7#..........
#.2....#............6....4....#.........#..............8.....7...#.#...1..#..7.....2....1.........89#...#...#6......#..#.....#..9#.........#...
.#.#.........#.5....#........1.....8#..#..9...#..........#.........#..#.83.5##............#..............#...3...3#2...5...................3#.1
.....#.1..#...#.##....4..#..3.8.....#.......7..........#...............641#......#....9.....#..#...............#...........#......27#...#5.....
........5..#......#.......#..#...................#.................#...#.3..3.#4.....2...11..4.....26.................................#...#5#..
...#.....#.........#...7.2..7....2.......#1.1..31.7..9.....7..7.....#.##....#....#.#.......................##2.8........#..7.6...9.#...1....9..
...7.#.79.....437...1....2#..............2.46.........#...1...4..#.......5....#..#...#..#.#...4........56....83..........9#.4.##...6.#...42....
.........#1#......2...........#.....#.7....1.#...........2...3....7.....#.4...7.....8.....7...7#....5...........9.....#..............2.#..9....
..#.#.#.3.#.#.....#.......#....#...........#....#......14......#........#.......6...........#....9.###.9.6.....#....9............#.......#.8...
...##..1#................#...##......#...3..#.....8.........9........#................#..#..#....3..#.....3..#..5..7.........#...4...#.......3.
....#..9..6..8....2#..4#...#...........#.......................1.......6......#....9...##4#.7.....47#....#....9...........1...9...8...#..#..#..
.....#......#....#...#......#....8.......6...#............#.#........#.#........#.....3#....#................5...#..........#..9.2#.1.#......#.
...#...##.......9..#.....1#.....73....5.#............1.....7.....#4...........##..3#..1#...#..............#..5.#2.....#.#...#..8..6......#....3
..48..6.#......#...7.##.......#..1..3..6..#...1.#.............6.....8.#......1.........#..9..........#....#4.2.54.....7#9........18....1....16.
.............#.8..6......................96.#........##..#.....#..#.#....##4........##.....#7#2...........4....#.....##1......#.1.......#..8...
..#...8......2.#1.....................#2...#.#.##..#....4....#.......#..#.....1...#.#.#.#....#.5##.#........8......6.......#5#..#...#......8...
....##.....5.7#..........6......9...3.........##.......####.......#...#....6..#...#.#....##.#...3....#.....6......#..69....5.#...7........#....
....4....#........#.....##6.....#.......#..#.#.2...4#..7.......6...#.....................#...8...61.......6..#........#..2.......6.....#...154.
.#............#..............5#........#....2...2..6......9...........................3....2.#1...6..#.#.#..#.3.........4.4.6.1..........#....#
13.#.#......#..#..7...##...........9.#.............#..#.....8.........6##..35...........4.......9.1....3.7..4#.3.................4.2.........#.
6..2.....#.....#..........8.##.985....#..##..#.....##.78...#.....5#.##.##.........................#.4.....6..#.5.##.8.......#..5.69#....83#....
..............9....6......#....................94...1...8.......6#.3...8....#..5.....#..#..#.........6.......2..9...#........8..16........9....
.9........#...6...1#....8.#.....#.........#..........1........#...##.7....#..2........2....#...#.....#.......#...........##........#......39...
..#1....2......##...................1.....#..#9..4.........#.............#1...#..8.##......3.#...7.....7.......#7....7..5.......1#..#.......2..
..#..5...6..#.#.....#.........8#..6.6......7.8...#......7........66.........#........#................1..#.8.##...5..2#...#.#.8.#...42...#...4#
...............###..12....##....#......#...#..............4...1...#.#........##....#...8.................#...4...................3....#.....8..
......#......#.....##...#.8.#..................3......2.....1.1.........#..#.....8.................................8..1...#.7...7.#.#4......9.7
..#........9....6.....#....6........7..5.....9.......#......6.........4#..8.....#.#........4.....#..#....7..#..#...9...........................
....1........2.....2........6.#.#..#...................3.#8.........6.......#....#.........#3...4.......#...5.79..#.#...................7.#....
.8#.#..#..#..........16....#.#................1....5.....#.#.....#.........1............#........4....72.#..191....6.6#......3#....1##..#5.##..
....##2.#.....5.......6..#.............95..#.......7#...#...................#.7.....##.#.....#......#...2.#......4......8....38...#.....#..4..#
...6#..........##....87..#..............28..###..#......7..3#.....#.............#.29..........7.#.#......8#....8........51......#..6......66...
.8.....#.5..................#..#..8...............9......7..#....8....#.6.................#..9...................9....#....6.5#..#........#....
9..3........8...#.9.........1.#.....#...............##.#...2..#.................1..8....6.......#........................#1....................
.....5..........9..........................#....7.....916......9...#..............#......#..5.5..5..#6......5........#..#......6.......#.....3.
.8#..#......#..............#.38....#.....#.....#1...........4..9.......9.6.....#....#...#..4......##...8#............9....5...............6...4
.......1.........#.....9##............5......#5..#........#28........8.....4...4........#.............#..6............#.......6#...............
....5.........#....#..............##...3#...#6#.5##.............#..............#.........#...............#...#.#...7......#..#..........2...4.#
4..#..7.#346.............#....#.....#..#.........4..9.4..##......#..8..#.#.7...#...........................#2....##6.........6.#.....#.7.......
#........7..#.....3........3..#......4......#..................#....#....#..........#.#4...........#.....#.............#......##.......7.3..2.#
...1..........##....#....2.........25.7......#.6#.#.......8....#.....#......3..#..5....8#........#..............5.#.4....#....#...#.#.#4....7..
....7.......#............#...7.............5#..#..#...........#....#.........##.............#..#5.............3....#.......#.3..4......1.#...82
.#......6......8..#..4.5#.....1.....3#.....#.#........5.....#.#9..8...4.#.##.#......7...#5.#.#7.2...1..#.5..#..........3#.3....###6............
...8...4......#...1.....#...9#..#2##......#.1.##......#.......1....4##.851.....#...7#..9....1..9.#...#.......#45.....#...........5.#...4...7.7.
.#.8....9.......5.#..1...51#.#..2..............7.7..........#9...#37..##...#.........#..#.........3..7.....#.8........#.....4#...#.5....#.....#
.....6......#......5#....4.....##......##...#..#...5..4............#...5............6.....2#.................1...........12.9...........7.1##..
...........#...#.7.7..#.....8........#..3.....7.......8.....#.#.#.5.......#.6.#....#.#.8.#.#...#.#..#.......1..5.4........4..7........#6.#.....
5.....#...#..#...#6............6.2..........5.......#..#..#.....9......9#.....4.....3....#.#.....................#..4...#....2#............2...
......2.8.....#2........7.....#.........6........3.......#....4.....58.4.6...#.8....#........1.....5....7#...8...4.#...6.#......#2...4.6.......
.........#........##........#.87.4.###....7.....9...8.3..#..3....39............#.6......5..............53......#.......#.....#.....#....#....#.
#.......6....52...49.2##....3..#9..#..23..#.1...............#1.............1.#.....6..........#...#.7..6........#..#...#8......#...3.2..#.17..4
....#...#..79...9..#...#.#..3#3....17.8.3.......#8...8......#.........#........1..........#.#.....6.4....#...........#...........#.............
...9...##.3.2......1......................7.99...........#.....8..21....#........1..#7..#...5...................#..#.1.......#.........#.......
..9............#.................57#1.#3......9.4...32.#.#.4..1.2#.........6....#..1..9..#.....#.4........2.81.........#...................#...
..##...#.#...#........#....#.#..6...........77....81........1.#4...#.....##.....7...#.....#.........2..1..3.#.....7............7.#....2....#.6#
..#...#.....#5.#.1............2#..#...8#.....9.#.....#...4...........#..8.....#....2...2..71.....4...#2........#.6.#........#...7...2..........
#.....2.....#4.##.........9#..8......................1..5.......................#.........#...........#..4....7##.1.......#..........8.9.....##
.....##..7.......#6.#..49#.3...#..#..6...........2.5.....8.1.....4..#..8.............1#....5....5#..........#.....4......5.....................
........#............#.......9..5.2.2.22#1#...........9...6..........#.#7......3.......2.#........#.5.#3.#....#.#.......#....5#..2#......#....#
...##...1.#.....3....#..5..........#...4.......#...............1...............6.........2..#1.1.........#5.....8#......7................#.....
....##.....2#6......#..................##..............1.........#7..#..#......#4....3#3.......#........6....5#........#......#.....#..7...#..#
73#....6....#....#..7..48.....1.#.7..4...#.3..#....#2...#................9..6.2.142......1#.#........#..#.....#.##.3.........5....#...#8.......
..5....#.6.#............#.4....#..#..............71.......#.................#.......6.....8...#..4.......#...##........6#....3.............1...
..#.4....#.7#...9....7.........7........8...#......#............................5.......................5..83.#....#.............6..2....7..8..
....4................2.....#..........#..3......7....68.....#........#....#.................1..5........4.#...#....#...1...#3.....6..#.#2......
74.5..#......#.....2.5#...............3.5#........3...............83.............7......#58..........1.......#.2......8..2..5..#4......4.9....5
.....#..#.1.....8.#..#......36.......#.....#2##........#..........55..7....3#..1...#2.#......#6.#.....##.6.............#........#....3..#8.#.#.
.....#.#..............659.65..3...6......3..#.....2........2..#..#...7.......4....#...#........2......2.....17....#.......................#..#.
.........................#......8.....#.....#...#..........#............#.5....#.#......4..8#........8.....#...9.#........#..5..#..1#.#.....9..
3.#47.9#8........#...6#.......###...#...6....2#..7.2....1#..5.......2....1...#...........5##........#........#.#...#....#...5.#...##.#.........
......#..........24.#..##5#...#.....#.......5.........#.#....#9.#.9..4..........#.............#.....#.......#..#9##...........#2......#39....#.
.#.37....2.....9...#..8....#......#.1.2...4.#........#.9..5.281....#....8.......#.7.................#......7.#1..#.........#...6.5....7....#...
.2..4.1..........#....6........2........1...#.....#.....#...9...4.##.#......2...#..76..1.#....3#............#....#.......6...8.....#...#.......
.........1......#.#.#.#...4...8.#.......#...#........#............8#..#.....#...7......3...........2.#...................7#....1.....9........#
