47 44
^v\A\vvv\//O\^\.vA/OAA\^O..AA^/AAOvv\\vvO^\.
A/vAOv^OAAvvAA\/\.OO\^O.AOO/O//\^\v.O/\\O/AA
\^^^v/\.^...vvv\v^.\A/AOv/.^.\^///\OO.OAO\v/
Av/^O.\/^^\\vvO^\./\//vO.^^.A/A.O^v\\^/.^/\O
vAO.//\\^OO/^.v\...^/\/.vO\v^AO.A/.O.v.^O^\^
^\A\/OO\.OOv.\.A\.O/A/v/.Ovv//v^\O/^A.\/v...
v\A\Av\v\/O^^\^\/^Av..\A\\.A\/^A^v^^Av^AAAvO
Avv/\v/O^v\OAv.\\^v.\./A\.^vv/v\^AA.\vOOAOAA
/^.Av^v/\\\AOvAv//A.O\/Ov.AOOA/v.A/^\Av./A//
O.OA\Ov./A^\/.\\A^O^\OOAvA^\^^v^v^^.AAv/./\A
A\^^O^vO/OOO\//A.A//v.\.\/.AA\O.vvA^^v/A/.OO
A^../A^\..v^OOA\^A^.\OAvOA//^vvAO/O/O\vA.^vA
v\v/O.A^./^OAA\\/\\/^//.A/\^\\v^AAAO/OA/.\vv
^v.vAA\.O^O.^/A.Ov\O\///\v\O.v\/v^.O/^\/Av^O
..O^O/..v^\AO/^/\\^\O.^AO\\^OO\O^//v/O\\v^^\
^A/vO^/\OAO/OAOAvO/.O/A^O/O.AAv^\A..\/vOOOAA
/v.^\/A.\O/\O\\\.vv^/^\\O.\^.OAAO/AA.\A^^A/^
/.v\/A\^^^.^v.v.v\.....OA\\vA\\^//AO.\A.A.\^
O/A///^AAO//^.v.O^A.A/^^O.OAvO\A\\v\//^^\.^v
.OvvAO^/.A^vOv\\//\vA^//^^v//v^vAA/v/vO^O/OO
^/\\Av^vv^v//O.//.\\OOv.\v\//^v.O.^.A./O.^\O
.^\^A.^v.A^A...\vvv\AvO^/v/v^/A^^A\A.vOA.^O/
\.\v^A^\^^A^Ovv/OAAO/v/^O^.\/A\A\^^/O\/Av/.^
.\v^^\/vv\.AA\Ov/O.\\vA.\O^vv^v^OvA^.O/.A^\.
\v.vv^.O^vOvOAv/v\.//./^/^/O^O.^/Ovv./.Ov/vv
O.v..O.^\A/\.AO\O^OO.\v.\A\\/v/^O^^A\A/\^v/.
vv\A.^^O.\A^OAOOO/O^OAvOO/vA.\v\Ov^A^Ov^vA.\
v/./.A\/vv^OAA.\/A..AAvO.vOvO\\O///^O/^\//.^
O.A\v.vOv/O..vvOv/O/vO^^A^\O.v.v/\/.vOOA/.Ov
^/AO.\vO./A^OOOOvA\vOvO\Ov/v/\/A\O.A//O/OAAA
^^OA.\/AAAO.\.\Ov^/v\^O./A/A/O/^A//\\.Ov^O/.
^A/^.Ov...v/^O\A\vv/O/vv.vv.\OO/vA\\O.\^A^^/
\A/A\v/^vv.A\AOAOOOvOA/OA^/Ov^^vv.\v^/vA^\\v
A\v/\AA/v^OA\OvAA///A\vA.\vOvAO./O.v.A^A/^\^
O/.OO\/^\/^^/A^^^vA^.AO\\v./^^O/v./\/v^\^vvO
\^vAAOAvO^AO/v^\^AA\O^vA\O^AA\AAO^^vO\\Ov/A^
AvO.^v\\\\\v^\^\/v\^vvO\\v/v./^/OAO^^^A.^\./
\A\./\/v/^\.v\\^^.\^.AvA^O\\.O/.\A\^/O^OO\A^
\^\vAOv./.Ov/\/\A\O\A.v/OAvOO^\A/^^/^^.^.\.O
.O//^AO.v\O../O\/\AOv/Avv/vvO\.A./../v^\v.O.
^OvvOAA\vv/A..A../v\O^.v./.A..O\..v.vAv^.^^.
A\^v^OOAA.v^/O/^O^/..OAvAO/A\.^O.v.A/.v.vA/.
\OOA.v///..^/O^^A\^/./OOvO.vO/OAv/.O^/\Ov^\\
OO\/Av.\v.vAO.OO/./.A^..A\v^^\/\.\.AAv\AO.\/
AO^^^O//\.^\\v\^/.A../\.\/AvO^v/AO.^\AO../v\
.\vO.v\.O/^vvAvOv\A/\\\.O/A\OAvvO//.O/v.A\.A
v^^v.^AA^OOO/v/v/\/v.A/vA..OvAOvO\A^^.O\Av/.
