47 47
O\O\v..v^A/\//OOAA.A^O//\Av\^A^v/v/..A.\O^.^OA^
O^OO/OO^.A^OO\//AvvA//OO//O/\/vv\/^O\^^O.O/A/^^
OA/O\.AA\v.^vv\.\v.O/A.A\/.OO//OA.v^///vv\vO./v
OAv/v^/AA\/vv\.^v^\vv/\vv/vAv/.\^AO/vO.A\^AO.Av
.\/v\^^O\\v/\\./\\.vO/O..//.//A\/^.^AA/OAA^^^AA
\.v\A\O\^OO\v^.A^vv.O^/.OAO/Ov/O^.A\AOvO\A\vvv^
^\.OO^^\O^v\.\O/OA^A/\v/.A...\/vO^^./O^vA^.^A^.
v\/\//v^\A^v\\\.^^v\O..v\^A\./AO\^^.v/\Ov.AOOOO
O^Ov\O/OA\\v^\.\A//^O/OA/.vOOO/O^..\O\\.//^Av.\
/.AA\O\AA/A.^.^./vO.///^/^O\/OOO/.v..\\^vOv^//^
vvOOA\AAOvA\.^^v\OvAO\\\^OAA\^vvvAO/OOO^AAO/v\^
/\OA.v\^OvO^Ov\//\\v^^.v.^/AvA\/.v\vA/AA\^OvO\O
/\^.O^vAvvv\AAv.^A\vA\v\^\//Ov/^\/v//vvOO../.^O
/O.vO/.v/AA^Ov//\O/A\/\^AvA\\vA./^/\\/v.Av.^.\\
A.AOO\Av\\O\v\OOA\v^AO/vvAA.^v/OA./vv^\v/AOOAv.
O..^OO\A/^AO/\A\^.v\^OAOA/vOO/^^vAA//..AO^/^\^v
^/^\OA^/OOA\./.A/\\./A/\\O/\.\vAOAO\vvO.Ov\^OA/
Av/v.^^..Ov.O^vOO/\A/OA^//\/O\\/.vO^AO.A\^vO^.O
OO/O\vv^^A^/OO/.\vO\/.Ov^//v/./\v\/v\A/.//OOO^\
.\^OOOv/..//AvAAOA.Av^../\AA^A^O\vO\\\.v^OO/v\\
vv/A^/v^//vvA^\^^AAv\^.Ov.\\^AvO\OA.A..\.^/AO\/
v^/\v/O\A^OOvAv^\v^\.Ov\A/\v\Ov...^.^\v/A.^.^./
\^^Ov..\\\\./^A/^AAv^A/v\OAv^O\OAO\A.Ov/O/Avv/O
v^\/...^^^.Ov^^\/.O//v\A\\.^/^//O\\/O/\\.^vOAvO
v\Ov^/v.^^A/./O\\v.A^\A/^\//\Av^\.A^.AOv.vA../^
.\A/^AvO/AvA\vO^OA//v\AO\^^^AOOvvOv^v\./\O/A.A^
//O^\^AO..^/v^^/.^Ov.v^O.^/^.O/v^OvA.A\/v\O^.^O
vvA/AA^^O.vvO\^A^\O/\AO^O.vO^\\vvAO^.A/vv/\A^^O
\^\O^O\^A^O^OvAO^\^\/AOvAA\\.A/^AvA^O.O^\v.^.O^
.\^/A\^\\OAOA.O/AAAvOAvAO.v\/\v^//v\^^//.vA.Av\
.\/A^/v\vO\.\O\A.\^vv.^vO.../vO/^.vOO./A\OA/^/^
O.v^.//^^.\^v//^^O^v.O/.A\Ov\vOO\^Ov\v^vv/\\v\.
^OA/A\AO/AAA/.^A./^/vO\O\\/O^A//.O\Av^/O\OAvO\v
v\Ov\^A\^AO\//\/^A.\^v.^OO.O\\A./A^.\v/O..\./^v
//A\\.v.\vA\OO^/.///A..O^v.OO./A\^O/A\\\vOvv\/O
/\../.Ov/O/OOAv\\AOOOAv/vv./^v.A...vAOO^/A^v./v
////\..A.A\O\.A^.AA/^^OO\\/^.AA.\^/\^v\/AO...^v
vv^AOO\v/v^A/O\^A.O^AAOOAAAvv//^/vOO^Ov...\.O./
A/\\OvO.v^O..O\^A^/^vA^OO/\^O\^.AA\\/..OA^vAv^v
AAOOA^v/^AvAA.^A^vA/\v\/A.A/O.^Av^.\^\O\^OOv./^
OvOv/AAv\vA^^.A\.\v\OO^^/\A.\/\/A^vA/OO/O.\v./.
\//Ov/\vAO^vA.O^./O\A.\O^\O^v/\.\O^.OvA^//^A^^O
/.^.\\/\\v//Ov.O\vvvO/v.//AOO^.^O^^vOv^/^\OA./\
\.^O\A^\v/\O^\.^v.AA^\.^^^\v/AA.\OOO//v^.^O/O.O
./\AA^..OO.OOA^^.v//A./v\^/AvA/\Av^OA\\^OA/v.^.
/Av^^/^/O./v/..A^.A\vAA^O\^\^^/\AvvO^Ov\O/^Avv\
O^\vO^O\O\.A^AO.AO/...O.\/.\.^/\A.\/A/O\.O/O^\/
