50 36
\/^O^O^//\^O^^\OA^^.//..v\vOAv/A^OvO
\/^A/^.v\\\.^.^.A\/O//O\v\.O.\\AO^^v
^Av//.\/v.v^/\\AAOA^.^O/v\\^vAA./.v\
AOvAvA/AAAv/O/^/vv\Ov//A/A//O^OO\A^\
O/A/^O.O\\^/Av\//AA\O/\\A/.O^AO^^AA^
^.^v\O^^O\.^OAv/.^^Ov/^O/vO^.A.^..\^
/v\^/OOvO/.//A\O/O^v^v\\vOOOv\OOOO\/
\vOOAO^.//vOvAA\.vA^A//.O.\v\AA.^O^/
^vA\A^vO^.\A/^.^/O//./O//O^\Ov^O/\v/
^AA/vOOO.A^^OOv.vO.\^.Ov..vvAOA//v.A
/vOAOvO/v/A./\^^^vO/v//Av..AO\vv\.O.
O^AA^v\/O.^AOAA.\./Av.^.Ov^.vvv^.v^/
/.\OOO/Ovv.\/^\O.OvA\AvO^AO/AvOAv^\v
\^AvA//^v\//O..A./^^v.A.^A\vvA\Av/./
...\O^/v\^/O.^OA.AvOAv.\.^//vvvv^\A.
vO/..vO/O./O.\AO...A^^vAv.vv\..^\O.\
^/^O/.^v^\.\\/.v.A./\^v\/A^/v^OvvOAA
/A.O\\^.///\A\O/vAO\\/\\AO\v^A\./\/^
^v^O.vO.O..A//O//.\OvAAvO/^AOO\\\^\v
vv\A/v\/...v^\vO^/^.O\OvOA\^O\/.///v
v^/\.\.OvvO^.vA\A\Av./\.A/v/A.AA/OO\
vA/^/\O/O\\\\/AA^v\v.A\v^O^/AvO\AA\.
^.^^AOvOAv/^O/.AA./AO.Av^A.//\^/..A^
vO.O/A\^^^O/\v/^vOOvOO/v./O.v^\\A\Av
Ov\AA/\/OAvAv.^A/A^..\OO.v./AA/vv/\/
A.\^/AAvA//.^.\v..\v\/\\O^/.^/v^^..O
/O...^\./v/Avvv^/\\AA\/Ovv.^..A///\.
OA..O^O.v.AO\OOvvOO\...^/^/^O\O\.^..
AAv^.AA//O/\\.\\vvv.Av.^\^^..OAv^AA^
^v\v.v\\vAO.^A/OA^./OOO\Av/O/\AO\/v\
O.vAO\OAA/.O^O\v/A///v\/v^O/\AO.v.A^
vAvA./v^^A\v\vO/A\/\/O^^\AA^O^\./vA\
.\.^.O\\^AvO.\O/^.O/Ov^^/vvv/.O..^.O
.v/\v^v\O\\.\AAO^\\/v.^.A^\/A/^^vA^.
A/.A^A\^/\\.O\OA\/v\.vAO^\...^\/..v\
AAvO.^\Av\/A///^\\O.\^vv^.\^v^\./OvA
.OOO^/O.O\AOvOO/AO\./v///\\OA./A^vOv
\v/.\\O\AA^.O.O/.\O/\Ov/O\/\.v^^\./A
\A^/O../v\.A\A\\Av.O/A.//^AOAvOO\OO.
\.A\./O/.^\^/v.\^.^/Avv^.vOAAvAvO.A/
\A^.vO^v\A//AO\\AvAO^\A^A/A.^A^^/.v^
vO\/^...\/v/^\//^\A.^O\O\.^^O\A.^\OA
\vv.A\.^^A/\.//^O^/\^/\A^OOO\/.....A
v.vAO\.../^..\A/O//v\vOv/^^A\/^OAvv\
.Av.\vOAvA//\A/AA.O\^\v/.^O^A..O^O^A
/^AvO/v.O^v\/A.vO/\\v\//vv.O/OO/^.A^
vvO^v.O.^v/\.A\^OAO^vv\v/\.Ov^./v/AO
.A//.//^.AAA\/A//Avv\/O.A.^^vvAO\Av\
AvA//A..v\..^.^O^^v/\.\AO..^^^/.\v^v
Ov^OO/O/A\v.O.^\O^^\O\.Av\OAO^.^\^v\
