50 50
O^v/A/O/^\Ovv/^..A/v///v.AOA.^AOOO\^vA^AOA.^AAA.//
O\OA^/.A/O\^A\/^.^vOAAO^../^.OO\A\\A//A^^//.vA\.AO
..v/...AO/\A^v.\\vA^A//vAOA\..AvAOA\^\/.A^.^^/\v\\
^^v^.A.O/\^.A/^vvAAO\/.A^//vvOAOvAA/\/v/.\vvA/./\O
^^//O\//\AOA..\v/\A\AAv.Ov.A/v\/v\Ov/^/..v\/AAOO./
\..vvvvAO^.^A.vAOA/^^OAA.v\O/O\v^^vv.\.vO/^\.vO//A
v\\.\Ov\.^/O.A./.\OA/^.^A^\../A\OvvO^AOO^/AvO.A/vO
A/\/\\^\\/\A.v/O/^O/\v.vOOAO^Av.\/v\/..v/.A.O/\.v/
/.AvAAv/v^\^\..v/v.O^\O.^...vAOOOvA.//vAA\A^^O\Av/
.//v^/\./../AAv\^\^\\A\v.O\.vAO^/v.A/v\AO/./.A.\/\
\.^//..../Ov^\O\/.O/.OO//^//./A^^/^O.OA/^\O\/vA^\.
\v/^vOvA.A..v\.Ov.O/OA/A^OvO^/^//v/\AOvOOOOA/v.^A.
\\.^\^A.vOO././//v/OOAAAAvv./vO\\.O/vOv.AA^...//.v
.vOA\\.^O/v^Av/A/OvA./O\Av.vO./.\AOO//\^\\.vv/^AOv
O..\A^vvvvv/O^^v..AA\v/\/v//O/^\/AO.Ov/.v\./OO/^^.
^.O.^\^.\\\^\\\AvA\./.^/A^O/v.vOA^./OOvv\.v/.^^v//
O/\vO\/O.OO./.\v\\.^///Av^OO.AAAA\\.Av\/O^.Ov..\/.
vv^A/O/v/v/OO^/vv\.^.^v\\/O\^^^/\/AOAv/^^.\OAO^v^O
.vvO/.^.O.AA/O^/\O\v^\.^..\^\vAA^AA^\\v^//\^.\A^^v
^O.^/.//\^^A\/v\AO//A\vA/O.\.OO^^\/A/^\\^vO.A..^v.
O\O/\A\\O\^Av^\A.\/vAOOvAv/.\v/^//..OO^\v.O\A^^\\.
^AA.\.^.vO^//OA\OOAO\A/^^/^\...\O^.^A./O./\v^O\.vA
.^^\\OvO./A\\.AAvv/AAOv/\./\vOO/vA\^O^O/OA\//v.AAv
.///\/.OA.vv^O.\AvvAAv/vA.\/^AO/^.^v^A/..vO/.\OvA\
/.^O\AO.A.\..OA/\v^.O/^/v/Av.A^O^^.Ov\A/O/\v\OAv/\
^OOv/A\\\OO.^.Av^O.A\^v/^.\./OA^.^A\/\\\.vA^//v/vO
v.\A/^O\.A//OAv^/v^vAOOOvO^v\A^\/vOOOO\^\\/v^v\/..
.^\^^.vAO^.v^/v^\.vv.A\/.\Ov\\.OO^^\OA^...Ov^\AA^/
\AO/Av^AA/v^/^//..A^/^./\AA.^^\^\\AvOv.OOAO.\O..v.
vv/vv\.^/\vO\OOv..AAAvOOAvv...v.Av\^O//^^^AO^v\\O^
^/vvvO/A\v\OvvO/.v./.\AO.vAA^.AA^./vA^.vOA\O.^^.O/
OA.O/v^vOvv\^A/O\.A^^/^A/vOO^AA.^//O\A^A\AA\^vv^.v
\.A/v^OO\/AvOO^^AO^\AO//\/v^\^O..OO..v^^OA.^^O/O\.
/v\^O^vAv.^OOA^v//.^OA/\^.OAv//\/^..\/^/^^O/AOAOO^
^v/v/O/A/O.^/A..A\..^A..v^vA^\\.A\vO\..^././.O.AA\
^AO/^v^.AvA\Ov^vOA\.A..^.O/vv^AAvv^.AAOvAv^.^\\OA/
//\\^O.O^O/vvOAO^.A/A//A\^\./.../O.AvO^..O.OO/A/\^
^OAA/^OvAO^^\./^\AOvv/A\^.\OA..\AO^O./OOA\/vA^^v^v
.AAvvv.A.^\O/^.\.Avv^/\\v^/v//^\\OOvO.^\v/\\.\^O\/
\/vO/\\/\OOOv..O//.OvAO\AAAv\/^vO/.^\./O.v\Ov/^AAv
vv/A/^O^O^AO^/.\vA..\O^A/v\..\vv^v.\v/\vv...\.A.\/
OvO/^v/vv.A/..^O/\A^v.v^..\^O//\O/OO^\v^v^/v//A./v
.v\^^\\^A\vAAO.^^/vO^.\/A/v/\O.A//A//v..v^v\A^\v\\
AAAvOv/A..^OvO/..Av.O\.^.vOvO^////O\/vOO\/A^/\v.A\
.v/^\O^^/O.\Ov\.\v.^../.vO../\v^.\/A\A^v/^O^^A/vO.
v/\.v\.OO.^OOA/A^\\O^^v.v^\AvvO^OO.^\.O\.O.^O\^vO^
v/^O/O\vv.A^/^A/AvOA^\.O/OA.A/vOA\///.v/v/O\v.O./.
\^.^/A/A../O/^vOA^.\AA//.OO\A.^A\\.\\OvA\^\v.\\AA.
^v\\O/O^O/AAA^\O/v^/AA/.^O..v/vv\O\/^^^^/OAO^\O/.O
O./^/A\./v/OA^AOvA./^A//A/\OOv.A^^AO/\O^vAA\vO./.\
