#/usr/bin/env bash
PPATH=$(realpath ..)
. ../../../testdata_tools/gen.sh

use_solution unnar_100.py opt

compile random_generator.py # Arguments: type of testcase

samplegroup
#sample sampleinputname
sample 01
sample 02

# group groupname score
group group1 50
for i in {1..10}; do
tc group-1-$i random_generator 1000 100 500 500 100
done;

group group2 50
for i in {1..05}; do
tc group-2-1-$i random_generator 100000 10000000 50000 50000 10000000
done;
for i in {1..10}; do
tc group-2-2-$i random_generator 100000 10000000 100000 100000 10000000
done;
for i in {1..05}; do
tc group-2-3-$i random_generator 100000 10000000 100000 100000 1
done;











# Add more groups and adjust scoring if needed

#generate_grader
