#/usr/bin/env bash
PPATH=$(realpath ..)
. ../../../testdata_tools/gen.sh

use_solution atli100.py opt

compile random_generator.py # Arguments: n, m, max_l

samplegroup
sample 1
sample 2
sample 3

group gA 40
tc_manual ../manual_tests/hm1.in
tc_manual ../manual_tests/hm2.in
tc_manual ../manual_tests/hm3.in
tc_manual ../manual_tests/hm5.in
tc A-01 random_generator 10**3 10**3 10**5
tc A-02 random_generator 10**3 10**3 10**5
tc A-03 random_generator 10**3 10**3 10**5
tc A-04 random_generator 10**3 10**3 10**5
tc A-05 random_generator 10**3 10**3 10**5
tc A-06 random_generator 10**3 10**3 10**5
tc A-07 random_generator 10**3 10**3 10**5
tc A-08 random_generator 10**3 10**3 10**5
tc A-09 random_generator 10**3 10**3 10**5
tc A-10 random_generator 10**3 10**3 10**5

group gB 60
include_group gA
tc_manual ../manual_tests/hm4.in
tc_manual ../manual_tests/hm6.in
tc B-01 random_generator 10**5 10**5 10**5
tc B-02 random_generator 10**5 10**5 10**5
tc B-03 random_generator 10**5 10**5 10**5
tc B-04 random_generator 10**5 10**5 10**5
tc B-05 random_generator 10**5 10**5 10**5
tc B-06 random_generator 10**5 10**5 10**5
tc B-07 random_generator 10**5 10**5 10**5
tc B-08 random_generator 10**1 10**5 10**5
tc B-09 random_generator 10**5 10**5 10**5
tc B-10 random_generator 10**5 10**5 10**5
