DAB
CBA
BBD
ABD
CCB
BCC
ACA
DBD
BCA
BCB
DBA
AAA
CCD
ABA
AAD
ACB
CCC
ADC
CBB
BBA
CBC
DAD
BBB
BAA
BAD
AAB
CCA
BBC
CAA
ADA
ABC
CDC
CDB
DDC
ABB
CBD
DCB
DDB
BAB
DAA
CAB
AAC
ACD
DBB
CAC
CDA
BAC
CAD
DBC
DDD
DCD
BCD
BDA
ACC
CDD
ADD
ADB
BDD
BDB
BDC
DAC
DCC
DDA
DCA
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
:(
