26 21
....6...........8......5#.
..5.......4..#.........#..
..........6.......1..4....
8#46......#..#....#..7..#.
.#..#.....................
53....4..3.....#..........
..26......8...2..8........
.....8......#.2...#.....6.
....#.5......#............
.......#......#......#.5..
.#...8....1#.......#..2..#
.....#..#.......4.1..54...
.1..62..#...#.......1.....
8..........#.5...#7.......
......#..8............#.86
...8....9#........#.......
51...........5.........17.
.#8...#...#........1...1..
...#....##.2##....5.......
5.6..#..8......6......6...
..##..16#.#275........##6.
.#.......#.........#..#...
......4...#........14.....
.8...#.............#...#.2
......................6...
..5..88...4#...#6.#...8#.#
