48 25
.1#.....#.8..............#..#.#.......#....#.#..
..................3......1..#.....#....1..9.....
....##..95......#.##.#....2.......#.............
.#3..28......2.........3....#...5...#..#...7..5.
.....#.......................5.......5....1..#..
.......#.....9..33........7#...............#...#
..#.......7..4......#3...1.##....#8..7.#..#.....
....##.......#..................5.....##.....#..
..1.#...9.........#.........6...#5..8...#...4...
....3..1...38..#...#...#.3..44........5......#..
.6..2...#....................#.....9......#....#
.#.....3...............#9.....21.....#.#....#...
##..#...#......5....##.................#9..47..8
.....6..4#...............6........3.....9...#.1.
.#..........8.7..8...#..........................
.7......#..39............5........81....2...#...
........#9....4......#...##....7.##..#.........1
........5.......#.3.3...#.....#..#....7..7......
...#.................9.5.2..#.....#.....4..2....
.#6.1...#..#.....#...7.4...7.....3.......##.....
........##....#.........#.....3...5.....#......4
.#............#..97.....#....#.1............5.#.
.....................2.#..............##7.....8.
#........1......91....#.#.....8.2.#.........39..
..........4.#....33#...#....##.....2...6........
4........#.....#2.9#..............#.......6...##
##...#9...#.......4#..........68.#...4..#.4.4.##
.2...#...1............1........9....3.......#.2.
....6...#...4..........#.....#..6...1.....#2..97
..##.....#..#.9.......##........#..4...#1.#.....
...........#....#.5...3#.#......#......#..#.....
...#...................#...41....#...........#..
....#....4.............6#.....#........#.65..5..
..#..........#.6........2....5.6.......1......#.
........5....7................#........#....#...
.............##........4...#.....5....#....3..82
.......#.#.....3..#.......#.7.#...#....#......5.
.......##..#.3............#...9.3...............
.......#...............#...2.........6..........
3....#.#...#...8....#.........4.#...6...#.....9.
.......6...#............##4.79...#.6....878..6..
#..........2.......9.......63......8...6.....8..
.................#.#..#.....#........#....8..#..
.....71.....#..3.##6....#......1........9.....#5
9...9.....4...7.3..#...##....#..7.5.......##....
.7#.........#..............#...3.8..............
.#.#......#....#.#...1.........#.........#....#.
.#....7..3.#.......1...6......9............##...
