44 16
2#...3#...#......#.#.#.....9.2.#..4..15...8.
#3..7.4...........#.2.8.....7....#...236....
.......6......6....#...#.....##.........2..3
.8...#..#.........4.....#...#.#...#...#8....
......4..........#.3.#.....##...4....4......
3..#......###..#......#.#..3.8..........6...
.#..........6.....#...#.1..9.........#......
1.#....#.#9...........#.9.....#.9...........
..#.#..8...1..........3..7......#.#4....#...
....#.........3........6.37.#....7......1...
3....#....#.#..76....4.8......8......5..51.2
4...#.....6#..1..#5..8............8..#.#....
..#.#.........9#..38..3.....................
...7.#...........#..###...4..7...........3..
.#..1....#.9....2.#....9.....#.#......5..9..
.......#1.#........7#6.#...9........4.6.#.8.
...5.................#...#...#...2..........
7..................#.........#.....9..1.5...
.1.................#.......##.#....2....#...
...........#..#....#..#.#.....2..#....5.....
...............#..3...##......3...9.....#...
#.6..7..2#.........#......#....#.#..5.1#..15
...##...2.#...9..#...5.#....1............8#.
##..........39#.......#....8....1.......1..#
..........6.#...#1...........2......7....#..
...6.4.......#..........5#........#...9.7...
..2..........#....5....62..#.......9.###8..#
#..6#..#..........3#.#..#..1.6...8..........
...39.......#.#..#...#6.#........#7.2..3.#.#
.3..3..1...##....#..#.....53.......6......5.
.....5......3...............61#.......#....#
....68.5.7..#.##...........4#...#...........
........##..........2..5#...#..#....9#..#...
.4..5#...6...4.#..6...#..1...#..#....#3.....
........4..#......9....#...5....2#.........#
.............##.##........#.......38#....#..
............#....#...83.............##6#..9.
..........#...6......#...............8.#..#2
.....9.......#1......#..#.#1....#5....#....5
..1........2.1.7.9#........#............#...
...#..................21...#...........#....
1.#9.#..........6.#........5...........1.#..
#..#....6.#........4..........3#......6.#6..
9#.......9.#......92.3...8.2..6.............
