36 4
........#..#.#............#......#45
..............................#42...
........#......#.......5......2.....
...8..........96..............4....#
.......##...5#...#..31#....9.8.##..7
8.......#......#......##...##.......
.............3..#......1#......#...2
.....2.#5.3.##........6.#.......#...
......7#...................##..#....
...5.............................8..
.4...#........#..#.4...#............
.......7.#..#..#.##.................
..#....31......#...7........28.....1
...........#......38#...6..4.#......
....81.........3...#....#5.....#....
...#6.....#...#........46#...#......
...2...1.....36#....5..........#.1..
2.........#.1.........6#............
........#5.#.5#.......#.....#.....6.
............87.77.2............9#...
6.#.....2362..5.......6....38..1#9..
5......##......2.5....#..........#..
.7.......#.3...#.......9..#.........
#........#..8.....#.................
...65...####.1.#...#..758.7.1..#....
..3.......3....##.5.3..........#.#..
.7...2.1...4......6..#..7.#.#..3..#.
#.....#.....##...#2..5...#..#.#...19
..2...3...##...8...........3.....#2.
..#.1..#.#......2........#.........9
...#.....#.39........2..#......#....
#.#..3......#...#................2..
.......8........8........#.....#.#..
............#..1.#........##.#..5...
....#3..#........4.6#....#9....#..#1
...#..3#...7......5#...5.3..#......4
