<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Verkefni 20: Pýramídi</title>
		<style>
			body { background: white; }
			h1, h2, table.sample th { color: black; }
			h2 { margin-bottom: 0; }
			p { text-align: justify; }
			.center { text-align: center; }
			table.sample { min-width: 700px; border-collapse: collapse; }
			table.sample th, table.sample td { border: 1px solid black; }
			table.sample td { vertical-align: top; padding: 3px; }
			table.sample pre { margin: 0; }
			tt { font-size: 1.1em; }

			.months { border-collapse: collapse; text-align: center; margin: 0 auto; }
			.months td.first { text-align: left; }
		</style>
	</head>
	<body>
		<h1>Pýramídi</h1>

		<p>Eftir skemmtilega forritunarkeppni ætla keppendurnir að fara út og klára daginn með stæl.
			Þeir ákveða að búa til mannlegan pýramída þar sem einn keppandi er á toppnum, tveir eru fyrir neðan hann, þrír eru fyrir neðan þá og svo framvegis.
			Ekki er samt víst að allir komist í pýramídann. Til dæmis gætu þeir gert þrjár hæðir, en ekki haft nóg af fólki til að gera fjórðu hæðina.
			Lestu inn fjölda keppenda og skrifaðu út hæð hæsta pýramídans sem þeir geta búið til og hversu margir yrðu þá útundan.</p>

	<h2>Inntak</h2>

		<p>Á fyrstu línu er heiltalan <tt>1 &leq; T &leq; 100</tt>, sem táknar fjölda prófunartilvika sem fylgja. Hvert prófunartilvik samanstendur af einni línu með heiltölunni <tt>1 &leq; N &leq; 10<sup>7</sup></tt>, þar sem <tt>N</tt> táknar fjölda keppenda.</p>

	<h2>Úttak</h2>

		<p>Fyrir hvert prófunartilvik á að skrifa út eina línu sem inniheldur tvær heiltölur, aðskildar með bili. Fyrri heiltalan táknar hæsta pýramída sem hægt er að búa til, en seinni heiltalan táknar fjölda keppenda sem verða þá útundan.</p>

		<h2>Dæmi</h2>
		<table class="sample">
			<thead>
				<tr>
					<th>inntak</th>
					<th>úttak</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<pre>4
31
10
2
1234572</pre>
					</td>
					<td>
						<pre>7 3
4 0
1 1
1570 1337</pre>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>