1000
A 0
B 0
C 2 A A
D 3 B B B
E 6 A A C D D A
F 0
G 0
H 0
I 0
J 0
K 0
L 0
M 0
N 0
O 0
P 0
Q 0
R 0
S 0
T 0
U 0
V 0
W 0
X 0
Y 0
Z 0
AA 0
BA 0
CA 0
DA 0
EA 0
FA 0
GA 0
HA 0
IA 0
JA 0
KA 0
LA 0
MA 0
NA 0
OA 0
PA 0
QA 0
RA 0
SA 0
TA 0
UA 0
VA 0
WA 0
XA 0
YA 0
ZA 0
AB 0
BB 0
CB 0
DB 0
EB 0
FB 0
GB 0
HB 0
IB 0
JB 0
KB 0
LB 0
MB 0
NB 0
OB 0
PB 0
QB 0
RB 0
SB 0
TB 0
UB 0
VB 0
WB 0
XB 0
YB 0
ZB 0
AC 0
BC 0
CC 0
DC 0
EC 0
FC 0
GC 0
HC 0
IC 0
JC 0
KC 0
LC 0
MC 0
NC 0
OC 0
PC 0
QC 0
RC 0
SC 0
TC 0
UC 0
VC 0
WC 0
XC 0
YC 0
ZC 0
AD 0
BD 0
CD 0
DD 0
ED 0
FD 0
GD 0
HD 0
ID 0
JD 0
KD 0
LD 0
MD 0
ND 0
OD 0
PD 0
QD 0
RD 0
SD 0
TD 0
UD 0
VD 0
WD 0
XD 0
YD 0
ZD 0
AE 0
BE 0
CE 0
DE 0
EE 0
FE 0
GE 0
HE 0
IE 0
JE 0
KE 0
LE 0
ME 0
NE 0
OE 0
PE 0
QE 0
RE 0
SE 0
TE 0
UE 0
VE 0
WE 0
XE 0
YE 0
ZE 0
AF 0
BF 0
CF 0
DF 0
EF 0
FF 0
GF 0
HF 0
IF 0
JF 0
KF 0
LF 0
MF 0
NF 0
OF 0
PF 0
QF 0
RF 0
SF 0
TF 0
UF 0
VF 0
WF 0
XF 0
YF 0
ZF 0
AG 0
BG 0
CG 0
DG 0
EG 0
FG 0
GG 0
HG 0
IG 0
JG 0
KG 0
LG 0
MG 0
NG 0
OG 0
PG 0
QG 0
RG 0
SG 0
TG 0
UG 0
VG 0
WG 0
XG 0
YG 0
ZG 0
AH 0
BH 0
CH 0
DH 0
EH 0
FH 0
GH 0
HH 0
IH 0
JH 0
KH 0
LH 0
MH 0
NH 0
OH 0
PH 0
QH 0
RH 0
SH 0
TH 0
UH 0
VH 0
WH 0
XH 0
YH 0
ZH 0
AI 0
BI 0
CI 0
DI 0
EI 0
FI 0
GI 0
HI 0
II 0
JI 0
KI 0
LI 0
MI 0
NI 0
OI 0
PI 0
QI 0
RI 0
SI 0
TI 0
UI 0
VI 0
WI 0
XI 0
YI 0
ZI 0
AJ 0
BJ 0
CJ 0
DJ 0
EJ 0
FJ 0
GJ 0
HJ 0
IJ 0
JJ 0
KJ 0
LJ 0
MJ 0
NJ 0
OJ 0
PJ 0
QJ 0
RJ 0
SJ 0
TJ 0
UJ 0
VJ 0
WJ 0
XJ 0
YJ 0
ZJ 0
AK 0
BK 0
CK 0
DK 0
EK 0
FK 0
GK 0
HK 0
IK 0
JK 0
KK 0
LK 0
MK 0
NK 0
OK 0
PK 0
QK 0
RK 0
SK 0
TK 0
UK 0
VK 0
WK 0
XK 0
YK 0
ZK 0
AL 0
BL 0
CL 0
DL 0
EL 0
FL 0
GL 0
HL 0
IL 0
JL 0
KL 0
LL 0
ML 0
NL 0
OL 0
PL 0
QL 0
RL 0
SL 0
TL 0
UL 0
VL 0
WL 0
XL 0
YL 0
ZL 0
AM 0
BM 0
CM 0
DM 0
EM 0
FM 0
GM 0
HM 0
IM 0
JM 0
KM 0
LM 0
MM 0
NM 0
OM 0
PM 0
QM 0
RM 0
SM 0
TM 0
UM 0
VM 0
WM 0
XM 0
YM 0
ZM 0
AN 0
BN 0
CN 0
DN 0
EN 0
FN 0
GN 0
HN 0
IN 0
JN 0
KN 0
LN 0
MN 0
NN 0
ON 0
PN 0
QN 0
RN 0
SN 0
TN 0
UN 0
VN 0
WN 0
XN 0
YN 0
ZN 0
AO 0
BO 0
CO 0
DO 0
EO 0
FO 0
GO 0
HO 0
IO 0
JO 0
KO 0
LO 0
MO 0
NO 0
OO 0
PO 0
QO 0
RO 0
SO 0
TO 0
UO 0
VO 0
WO 0
XO 0
YO 0
ZO 0
AP 0
BP 0
CP 0
DP 0
EP 0
FP 0
GP 0
HP 0
IP 0
JP 0
KP 0
LP 0
MP 0
NP 0
OP 0
PP 0
QP 0
RP 0
SP 0
TP 0
UP 0
VP 0
WP 0
XP 0
YP 0
ZP 0
AQ 0
BQ 0
CQ 0
DQ 0
EQ 0
FQ 0
GQ 0
HQ 0
IQ 0
JQ 0
KQ 0
LQ 0
MQ 0
NQ 0
OQ 0
PQ 0
QQ 0
RQ 0
SQ 0
TQ 0
UQ 0
VQ 0
WQ 0
XQ 0
YQ 0
ZQ 0
AR 0
BR 0
CR 0
DR 0
ER 0
FR 0
GR 0
HR 0
IR 0
JR 0
KR 0
LR 0
MR 0
NR 0
OR 0
PR 0
QR 0
RR 0
SR 0
TR 0
UR 0
VR 0
WR 0
XR 0
YR 0
ZR 0
AS 0
BS 0
CS 0
DS 0
ES 0
FS 0
GS 0
HS 0
IS 0
JS 0
KS 0
LS 0
MS 0
NS 0
OS 0
PS 0
QS 0
RS 0
SS 0
TS 0
US 0
VS 0
WS 0
XS 0
YS 0
ZS 0
AT 0
BT 0
CT 0
DT 0
ET 0
FT 0
GT 0
HT 0
IT 0
JT 0
KT 0
LT 0
MT 0
NT 0
OT 0
PT 0
QT 0
RT 0
ST 0
TT 0
UT 0
VT 0
WT 0
XT 0
YT 0
ZT 0
AU 0
BU 0
CU 0
DU 0
EU 0
FU 0
GU 0
HU 0
IU 0
JU 0
KU 0
LU 0
MU 0
NU 0
OU 0
PU 0
QU 0
RU 0
SU 0
TU 0
UU 0
VU 0
WU 0
XU 0
YU 0
ZU 0
AV 0
BV 0
CV 0
DV 0
EV 0
FV 0
GV 0
HV 0
IV 0
JV 0
KV 0
LV 0
MV 0
NV 0
OV 0
PV 0
QV 0
RV 0
SV 0
TV 0
UV 0
VV 0
WV 0
XV 0
YV 0
ZV 0
AW 0
BW 0
CW 0
DW 0
EW 0
FW 0
GW 0
HW 0
IW 0
JW 0
KW 0
LW 0
MW 0
NW 0
OW 0
PW 0
QW 0
RW 0
SW 0
TW 0
UW 0
VW 0
WW 0
XW 0
YW 0
ZW 0
AX 0
BX 0
CX 0
DX 0
EX 0
FX 0
GX 0
HX 0
IX 0
JX 0
KX 0
LX 0
MX 0
NX 0
OX 0
PX 0
QX 0
RX 0
SX 0
TX 0
UX 0
VX 0
WX 0
XX 0
YX 0
ZX 0
AY 0
BY 0
CY 0
DY 0
EY 0
FY 0
GY 0
HY 0
IY 0
JY 0
KY 0
LY 0
MY 0
NY 0
OY 0
PY 0
QY 0
RY 0
SY 0
TY 0
UY 0
VY 0
WY 0
XY 0
YY 0
ZY 0
AZ 0
BZ 0
CZ 0
DZ 0
EZ 0
FZ 0
GZ 0
HZ 0
IZ 0
JZ 0
KZ 0
LZ 0
MZ 0
NZ 0
OZ 0
PZ 0
QZ 0
RZ 0
SZ 0
TZ 0
UZ 0
VZ 0
WZ 0
XZ 0
YZ 0
ZZ 0
AAA 0
BAA 0
CAA 0
DAA 0
EAA 0
FAA 0
GAA 0
HAA 0
IAA 0
JAA 0
KAA 0
LAA 0
MAA 0
NAA 0
OAA 0
PAA 0
QAA 0
RAA 0
SAA 0
TAA 0
UAA 0
VAA 0
WAA 0
XAA 0
YAA 0
ZAA 0
ABA 0
BBA 0
CBA 0
DBA 0
EBA 0
FBA 0
GBA 0
HBA 0
IBA 0
JBA 0
KBA 0
LBA 0
MBA 0
NBA 0
OBA 0
PBA 0
QBA 0
RBA 0
SBA 0
TBA 0
UBA 0
VBA 0
WBA 0
XBA 0
YBA 0
ZBA 0
ACA 0
BCA 0
CCA 0
DCA 0
ECA 0
FCA 0
GCA 0
HCA 0
ICA 0
JCA 0
KCA 0
LCA 0
MCA 0
NCA 0
OCA 0
PCA 0
QCA 0
RCA 0
SCA 0
TCA 0
UCA 0
VCA 0
WCA 0
XCA 0
YCA 0
ZCA 0
ADA 0
BDA 0
CDA 0
DDA 0
EDA 0
FDA 0
GDA 0
HDA 0
IDA 0
JDA 0
KDA 0
LDA 0
MDA 0
NDA 0
ODA 0
PDA 0
QDA 0
RDA 0
SDA 0
TDA 0
UDA 0
VDA 0
WDA 0
XDA 0
YDA 0
ZDA 0
AEA 0
BEA 0
CEA 0
DEA 0
EEA 0
FEA 0
GEA 0
HEA 0
IEA 0
JEA 0
KEA 0
LEA 0
MEA 0
NEA 0
OEA 0
PEA 0
QEA 0
REA 0
SEA 0
TEA 0
UEA 0
VEA 0
WEA 0
XEA 0
YEA 0
ZEA 0
AFA 0
BFA 0
CFA 0
DFA 0
EFA 0
FFA 0
GFA 0
HFA 0
IFA 0
JFA 0
KFA 0
LFA 0
MFA 0
NFA 0
OFA 0
PFA 0
QFA 0
RFA 0
SFA 0
TFA 0
UFA 0
VFA 0
WFA 0
XFA 0
YFA 0
ZFA 0
AGA 0
BGA 0
CGA 0
DGA 0
EGA 0
FGA 0
GGA 0
HGA 0
IGA 0
JGA 0
KGA 0
LGA 0
MGA 0
NGA 0
OGA 0
PGA 0
QGA 0
RGA 0
SGA 0
TGA 0
UGA 0
VGA 0
WGA 0
XGA 0
YGA 0
ZGA 0
AHA 0
BHA 0
CHA 0
DHA 0
EHA 0
FHA 0
GHA 0
HHA 0
IHA 0
JHA 0
KHA 0
LHA 0
MHA 0
NHA 0
OHA 0
PHA 0
QHA 0
RHA 0
SHA 0
THA 0
UHA 0
VHA 0
WHA 0
XHA 0
YHA 0
ZHA 0
AIA 0
BIA 0
CIA 0
DIA 0
EIA 0
FIA 0
GIA 0
HIA 0
IIA 0
JIA 0
KIA 0
LIA 0
MIA 0
NIA 0
OIA 0
PIA 0
QIA 0
RIA 0
SIA 0
TIA 0
UIA 0
VIA 0
WIA 0
XIA 0
YIA 0
ZIA 0
AJA 0
BJA 0
CJA 0
DJA 0
EJA 0
FJA 0
GJA 0
HJA 0
IJA 0
JJA 0
KJA 0
LJA 0
MJA 0
NJA 0
OJA 0
PJA 0
QJA 0
RJA 0
SJA 0
TJA 0
UJA 0
VJA 0
WJA 0
XJA 0
YJA 0
ZJA 0
AKA 0
BKA 0
CKA 0
DKA 0
EKA 0
FKA 0
GKA 0
HKA 0
IKA 0
JKA 0
KKA 0
LKA 0
MKA 0
NKA 0
OKA 0
PKA 0
QKA 0
RKA 0
SKA 0
TKA 0
UKA 0
VKA 0
WKA 0
XKA 0
YKA 0
ZKA 0
ALA 0
BLA 0
CLA 0
DLA 0
ELA 0
FLA 0
GLA 0
HLA 0
ILA 0
JLA 0
KLA 0
LLA 0
