76 100
Ic Br Fp Sj S rd ag bu Bh nj hb pg Zi rn Bk au gm Jk Cg ab Qk yq Vs Yn qa ws ea ji ej Yt ep z cv du gb ip om T Ei Ks zt mu Lg Kr a Vl Ps ar U Dj Pl Vn F Oa jl Qd cs Ns gs Cs oh oo Qj Pp bn Di Wf Aa Yq ao ob oq qu Uh hj dk
! 74 gs -3 Lg -3 Ks -1 du 1 U -2 ip 3 gm 5 Wf -2 qa -2 Dj 3 Qj 3 jl 5 Qd -1 Vl 2 T -3 Yq -5 Cs -1 mu 2 yq 3 ea 3 ws -1 oq 1 ag -5 a -5 Sj 2 ji -1 gb 4 bn -3 cv -5 bu -3 Di 1 om -1 Kr -3 Uh -1 Vs -3 S 1 qu -3 ej -5 Zi -3 Pp -3 rn -2 Br 3 Vn -5 Aa 5 hj 3 Ns -1 ob 3 ep -5 Bh -5 oo 1 Jk 2 ao 4 ab -5 Fp -2 F 2 Ei 4 Qk 4 cs 5 pg -5 Ic -3 Bk 1 nj -2 rd -3 Oa -4 Cg 5 Ps 1 z -2 dk 4 Yt 3 Pl -2 Yn -4 au 1 zt -5 ar 1
? Ei
! 19 zt -5 T 5 Vn 3 a 4 Qj -4 rn -5 pg 3 bn -2 hj -1 ab -2 Yq -4 cv -2 Lg 1 Aa -3 oo 2 Br 2 Ps -3 du 1 Fp 5
! 63 Dj -3 bu -4 Uh -4 Yt -1 Qk 4 Zi -2 jl 1 pg -2 S -3 ws 4 ji -3 Ei 3 ar -3 Wf 4 Vn 3 Bk 4 Jk 1 gb 4 Qd 4 dk 1 Yq -3 Yn -3 Br 2 Di 5 ob -5 a 4 Cs -4 Ps -4 cs -5 Aa -1 Oa -3 ip -4 Lg -2 ao -5 au 4 F -5 hb 3 ej -1 ag -3 oo 3 T -1 Cg 3 yq 1 Sj 5 Ks -4 Pp -2 nj -2 gm 3 mu -2 zt 4 qa 1 hj 5 Bh 2 cv 1 oq -3 U 5 rn 3 bn 4 Vs -1 om 2 ab 3 du -4 gs 5
? cs
! 39 ea 5 Bk -3 Vl -1 F 3 Ns -4 Br 3 ws -1 nj -2 ji -3 Kr 1 dk 2 Fp -3 ob 2 Qd 2 qa -5 Ks -4 rn 4 Cg -1 Jk -4 Sj 4 gb -4 a -2 ar 1 Uh 4 hb -3 Ic 4 Lg 3 ej 2 Pp 2 Wf 3 du -3 Ei 2 hj -5 oo -3 yq -4 Ps 3 Di 5 Pl -1 U -4
? Oa
! 22 Ps -4 Aa -2 Vn 1 Lg 1 Uh -5 Qk -3 ws 1 oh -5 Ei 2 Fp 4 Kr -1 Cs -5 U -4 ip 2 ea 5 Bh 1 ag -2 Qj -2 ob 4 nj 5 mu 5 hj 4
? du
? au
? Di
! 72 Br 5 Ns -3 Aa -4 Cs 4 Yn -1 om -3 Jk 5 cv -3 qu 3 ar 2 Oa 2 Vl -2 Kr -1 rn -3 ao 4 Bk 3 S 4 T 4 au 5 ws 4 F 2 z 4 yq -5 Pp -5 pg -4 Ks 4 Ic 2 Yt -1 ob -1 Bh -1 qa -1 ab 3 Ei 4 oo 5 ep 1 oq 2 oh 1 Ps -3 jl 2 mu 3 Uh -5 Wf -5 Cg 2 gb 3 Qd -5 ej 1 Lg 1 gs -3 Vn 5 ji 1 Di 1 ea 3 ip 3 bu 1 Qj -4 dk -4 Sj -4 Zi -2 bn -3 du -1 Dj 4 hj -1 gm 4 cs -1 Fp 5 nj -5 rd 1 Yq -5 zt 5 a 3 hb 1 Qk 4
! 42 gs -5 qa 4 U -3 qu 2 Vn 5 cv 4 Cs -5 Ei 5 ep -4 Zi -2 T 4 Bh -4 du -1 Bk 4 Ks -1 Di 4 zt -5 om 3 Kr -4 Ns 1 Uh -4 ws -4 pg -4 rn -3 ab -5 bn 3 cs 5 au 5 Dj 3 oh 2 yq 4 Vs -4 ea -3 ej 5 S -5 gb -3 Qk -2 Sj 2 Vl 4 Pl 3 Aa -4 oo 2
? Yn
! 10 rn -2 Uh -5 T -5 Cs -1 Br -4 Jk -4 Wf 2 ab 2 a 3 dk 5
! 36 Yt -4 du 5 Vs -5 Oa -1 bn -1 a 4 rd 1 S 1 oo 2 Yn -3 z 1 ar 2 ji -5 qu -3 ao -1 Ic -2 au 3 Sj -1 jl 1 Uh -2 Vn 3 hj 2 Dj 1 ej 5 Br -4 Wf -3 F -3 Qj 1 gm -5 ea 5 T 1 gb 2 ip -3 Qd 2 cv 5 ep -3
! 14 U -5 Sj -3 zt -3 ej 3 Jk -4 Aa 4 qu -5 z 3 yq -2 Di 5 ws 1 ip 4 Ps 1 ao 1
? Uh
! 57 om 5 F 4 hj -5 ea -1 Di -5 zt -1 ep -1 ar -5 ab -4 Vl 5 Qk -4 ob -4 rn 2 Pl 1 ip -2 U 1 du 1 Lg 5 Yn 3 oh 2 Wf -3 gm -3 Uh -4 Yt 4 Ic -4 Sj 1 Qd 3 Aa 3 cv 5 ag -5 pg -4 Jk -5 Ns -4 Vn 1 ej -4 mu -4 z 3 Bh 4 Kr 5 ws -3 Cs -2 cs -1 S -2 jl 1 a -3 Oa 2 Bk 5 Zi -3 dk 3 hb 2 Qj -2 Yq -5 bu 1 rd 3 ji 3 Vs 4 oq -1
? Wf
? Uh
! 71 qa -1 T 1 nj 1 zt 2 gs -3 mu 2 Kr -1 cs 5 Uh -1 ep 4 Wf -3 bn -4 Cs 4 Zi 5 Ps -2 Qd -1 Ic 1 Aa -4 cv 4 ao -1 Fp 4 hj 2 du 2 Cg 2 gm 4 Qk 2 F -2 dk 3 Vl -4 hb -1 Ei -5 Vn -1 ji 5 ej 2 Di -2 oo 4 Yq -2 Vs -5 ea 1 S -1 Sj 4 rn -1 ws 1 Jk 5 Pl 1 Pp -1 au -1 ar 3 a -1 bu 4 Yt -4 Bh 4 rd -1 oh -3 Br 2 ip 4 Oa 1 Bk 2 Lg -1 Yn 5 om -3 jl -2 oq 5 gb -5 pg -4 Ns -5 Qj 4 U -5 z -5 yq -2 qu -5
? gs
? ws
! 73 Jk -1 Br 1 oq -3 Wf -2 Ps -3 Ns 4 om 1 Yt -2 hj -2 Bk 4 gm 5 oh -3 Pp -2 ea 2 bn -4 pg 2 Cg 2 z -3 Lg 1 U 2 Qj 3 du -4 Sj 1 Vl -2 Ks 1 nj 5 qa -5 rd -3 zt -4 Qk -3 cv -3 ab -1 Vn 5 Cs -1 Zi -5 Pl 1 Dj 1 ob -2 yq 2 bu -5 Vs -2 a -3 au 4 dk 2 Kr -1 gs -4 oo 1 ep -2 hb -4 ws -2 Bh 1 ej 5 mu -2 Ic -3 Di 5 ip 5 cs 1 Qd -5 Uh -2 gb -1 S -5 ao 5 Yn 5 Ei 3 ji 2 rn 4 Oa 4 Fp -2 jl -3 qu 3 T 5 F 1 ag 3
! 45 nj 1 ea -1 oq 3 zt 2 hj 2 Ks 1 qa -2 ws -4 Jk -1 au -5 Kr -5 Oa 2 Qk 1 gm -3 Dj 2 ar -4 oh -3 bu 5 S -1 Fp -3 Vs -5 bn -1 ob 4 cv 5 Wf 2 du 1 Yt -4 gs 3 Bh -4 rd 4 om 4 qu -5 T 1 Pp -4 ab 2 dk -3 Yq -5 a -4 Ic 2 Vn -4 Br 3 U 3 ej 1 cs 5 Vl 2
? Cs
! 51 hj -3 bn 5 Ks 5 jl 2 hb -5 oo 5 Cg -5 Sj 1 qu -2 Ic -3 rn 3 Vl -2 S -1 au -1 Vs 1 ea 5 ag 1 z 2 Qk 2 qa 1 ep 1 Lg 1 Qd 2 oh -1 ej -5 Zi -4 Pp -1 Kr -1 Bk 5 ab 2 ws 1 Cs 4 ip -4 gb 1 Br -3 a 3 ji -2 pg -3 mu 1 Ei -2 Jk 3 cs -1 Fp 5 T -1 ar -1 Dj -3 cv 3 bu -2 Wf -4 U -5 ao -1
! 48 ob 2 S 2 oh -2 F 1 Ei 4 oo 2 ji 5 Aa -1 a -2 z 5 qa 5 Wf 3 Oa 3 gs 4 oq 1 Yt -5 Ks 4 Sj -3 du 2 Pp -4 yq -5 Bk 5 ao -2 Pl 1 qu -1 hb -1 gm 3 ip -5 Ps 3 T 4 Fp -1 cv -3 Qk -3 ag 4 Yq -5 Uh 3 Vs 1 Cg 4 Kr -1 Br 2 om 5 Di 2 dk 1 Bh 2 ej -3 bu 3 Zi 3 Ns -2
! 75 Br 4 Jk 2 om 2 Vn 1 Aa -1 Cs 1 zt -2 gb -2 Qd 3 a 1 ao -2 T 1 Yn -4 Pl 5 F -1 Di 1 Zi 4 rn -4 dk -4 Ns 1 S -2 hb 2 ar -1 bu 3 Bk -1 Vl 2 Fp -2 qu -2 du -3 ip 3 Qj 5 pg 5 ji -3 Vs -2 nj 4 Yq 5 Ei -3 yq -3 oo -1 Lg 5 cv -2 au -1 oh -2 Ps -4 Ks -2 Pp 1 Wf -1 Cg 5 mu 3 rd -5 bn 3 hj 5 U -2 ws -5 jl 3 Yt 1 ea -3 qa 4 Bh 1 ob 4 oq -1 gs -5 z 1 Uh 3 ab 3 Oa -2 ej -5 ag 4 cs -5 Dj -5 ep -4 Sj -1 gm -2 Kr 3 Ic -4
! 35 ea -3 Ns 4 rn 2 oq -4 S -2 ar -3 qa -1 Yt -4 cv -4 Bh 2 bu 2 du 1 ao -5 Yn -3 oh -1 Sj 3 Br -4 ji -2 Zi 3 F -4 Fp 2 Lg 2 Aa -4 cs -1 Wf -2 bn -4 Pp -2 gm 4 Qj 1 Cg 2 gs -5 jl 3 nj 5 Vn 4 Pl -3
? hj
? z
? ab
? Qk
? rd
! 60 U -2 Qk -1 gs 5 T 2 ip 2 du 2 ji 3 Zi 5 a -2 nj -3 ea 5 gb -2 S -3 jl 2 oo -5 Uh 4 zt 2 ar 4 Oa -1 au -3 Ei -4 ep 4 Qd -5 ws 3 Pl 5 pg 1 Vs 2 oq -5 cv -5 Fp -4 Br 2 gm -3 Sj 4 ab 5 mu 2 Bk -1 yq 1 hb -2 Bh -5 Qj -4 ao -3 Pp 2 oh 3 Yn 3 Jk 4 Wf 2 Yt -3 F 3 Ps 5 qu 1 rn -2 Kr -3 Vn -2 hj -2 cs 1 Ks 3 Ic -1 dk 4 Cs -4 z 1
? Ps
? Vl
? oh
! 67 cs -4 gs -1 Fp 2 a 1 Lg -3 Uh -2 ag -5 jl -3 Vs 3 rn -3 Aa 5 om 4 bn -4 du -1 Qk -5 S -1 Ic 3 hb 5 Ks 1 Kr 2 Ei 5 nj -2 Yq -4 au 1 rd -1 Jk 4 cv -1 pg -1 Oa 3 z -5 Qd 1 bu 1 ws 5 Vn 2 hj -5 Yt 3 Ps -3 Sj 5 Yn 1 ao -3 ar -4 Qj -5 ep 5 T -1 ji -3 ip -5 Ns 4 ab 5 Pl -3 Bk -3 mu -2 ej 2 zt -1 oq -5 Pp 2 ea -1 U -4 Zi -3 gb 2 Dj 2 qu 4 F 3 ob -4 qa 3 oo -5 gm 4 Br -3
? Ic
? om
! 56 Pp -2 ip 2 mu -4 ob 1 oq 3 zt -2 ao 1 Vs 4 Lg 3 oh -1 Qd -2 Qj -1 rn 1 Bk 5 ws 1 qa -2 S 4 Vl -2 au 2 Qk -5 Oa 2 Ps 1 Aa -4 z -2 Wf 3 U 3 rd 1 pg 1 hj -1 bu 1 ar -5 Br -5 a 1 Yq 4 Uh -1 Ks -5 Yt 5 Pl 2 oo -1 dk -3 Dj 3 cv -5 Fp -3 ji -1 T -3 ab 4 hb 3 gs -1 ep -2 du 3 gb 2 Cg 4 bn -2 Vn -5 Yn -3 Jk -2
? Oa
? rn
? ji
? Yq
! 67 yq -2 a 4 Qd 4 oq 5 hb -4 zt -5 Zi 2 oo 3 ej -1 ao -2 Vn -2 nj -5 Yq -3 ji -4 Dj 3 Ps 4 Vl 2 Br -5 qu 2 Oa 2 ea -4 gm -1 U 4 Qj 3 Uh 2 Ns -4 pg -1 Kr 4 ab 2 ar -3 rd -2 ip 1 Jk -5 cs -4 Bk 1 F 4 Vs -2 Aa 1 Yn -2 Qk 3 bu 2 qa -4 om -5 du 2 rn 3 ws -2 Bh -4 Ic -1 ep 2 dk -3 hj -1 Ei -5 cv -4 Cs -1 Yt -5 Cg -3 gb -4 Wf -3 gs -3 Pp 4 au 2 bn 4 S -5 Sj -3 Di -3 oh 2 Fp -3
! 3 ar -5 rn 5 ji -1
? Vn
? Dj
! 58 yq -4 cs -4 Zi 1 om -5 ab -3 ej 5 au 2 hb -1 qu 3 Ks 5 Fp -3 Ns 4 U 1 Bh 1 ep -4 ao 2 a 5 ea 1 Kr -2 ws -2 Yq 4 Ps 2 Oa 1 pg 4 ar -4 cv 4 gb 5 Vs 5 Wf -4 nj -2 Vn -3 oh 1 S -4 Qj 3 Ei -4 rn -2 bu 4 Cg 4 Dj 2 Di -2 Aa 3 Cs 1 zt 3 qa 1 Jk 1 ob -1 bn 3 dk -2 Ic -4 ip -2 oo -3 F -2 gs 2 Pl -4 z 3 Bk 5 jl 2 Vl 3
? ea
? Dj
! 72 ip 1 Yn -3 S -4 Ic 4 z 4 hb -2 ws 2 Sj 5 Ks -3 ao 3 Jk 5 oh -4 U 2 oo -1 ab 2 Bh -2 Vn 3 gm -1 ep -2 Pl 1 bu 2 ag -1 bn -1 ob 5 Pp 5 ji 5 mu -5 Dj 5 dk -2 Bk 1 au -3 Lg 5 Fp -2 Yt 3 zt -1 Ps 4 a 2 oq 3 nj -1 Ei -1 Vs 4 Cg -3 Qd -2 Zi -2 yq 2 du -3 ea -4 rn -1 gb -3 om -4 F 3 cs -1 Yq 5 Br 2 ar 4 Cs 1 Vl -2 Aa -1 Qj 4 pg -2 gs 5 Kr -3 qu 3 qa 4 Di -1 Uh -5 ej 5 Wf 5 cv 2 Ns 4 Oa 4 hj 5
? Ns
? ao
! 48 Yq 3 qu -2 oq -4 gb 3 Pl 5 du -4 ep 1 Bh -4 ag -3 Jk -5 Ei -2 Kr 2 Ks 3 Ic -2 ip 5 Ns -4 cs 3 Yn 1 a -2 dk -3 Bk 1 bu -3 gs -5 Qd 5 ej -1 rd -2 nj -2 ab 1 qa 2 T -4 rn -1 Br 1 pg 2 ob -5 Sj -2 Lg 4 ea -1 Pp 4 Yt 4 hj 1 Dj 4 Aa -1 au 4 ao -4 Qk 1 Fp -5 Di -3 Ps 4
! 52 Oa 1 cv -2 dk 3 Cg 4 F 4 Ns -5 om -2 Ei 5 Lg 4 rd -1 Br 4 bn 5 U -5 ej -3 au -4 Yn -3 S -4 Sj -2 Qk 3 Di -5 Bh 2 Bk 3 oh -4 a 4 nj 3 Ps -5 Kr 3 Aa 1 bu -4 z -5 zt -3 ab -3 jl 4 mu 1 Qj -5 hj -4 Zi 4 Cs -5 Wf -1 ag 3 Ic -4 gb -1 cs -4 Fp 5 ob 4 Jk -3 Yt 3 qu -3 Dj 1 Ks 3 Yq -2 ar -5
? Bh
? Bk
? Jk
! 50 Qd 5 du 1 T -1 cs 1 Cg -3 Kr 5 Wf -4 au 5 oh -4 Di 5 ag 5 Yn -3 jl 1 Ei 1 Fp 3 bu -1 Uh -2 Vs -5 Pl -1 Oa -1 rd -4 Yq -5 Dj 3 Yt 2 Br 2 pg -3 dk 2 cv -4 ar 4 hj -4 yq -1 z 3 S -5 Vl -3 Sj -3 Ks -2 zt 3 qa -4 ji 1 U 3 Bk 5 Cs -2 Qk -1 ao 4 Ns -4 Jk -4 ab -1 ep -4 ws 3 oq 5
! 18 Ic 3 yq -5 ar 5 Zi -2 Vl -4 Yq -4 pg -1 Ei 2 ag 1 cv 4 z -5 Qj 3 gm -5 dk -3 Pl 5 Di -2 Br -4 Wf -3
! 49 Yt 5 Zi 5 ob 1 Qj -1 Vl -3 Yq 3 jl -2 bn -4 z -4 Ns -4 ws -2 Bh -2 hb -4 Pl 4 zt 1 Cs 4 ej -4 du 2 Ks -4 hj 3 Dj -3 Qk 4 Sj -5 cv -2 Aa 4 rd -2 yq -4 Yn 3 nj -4 U 2 ip -1 ep -1 Ei 1 Di -3 oo -3 Pp -2 gb -2 gm 3 oh 3 Jk -5 bu 3 rn 2 oq -2 gs 2 ar 4 qu 2 Vs 2 Kr 5 mu 3
! 34 Cg -3 Ns 5 Ic 2 Sj -2 ag 1 Yn -5 ip -3 rd 5 Dj -1 rn -3 hj 4 Qj 5 ji 1 Bh -4 qa 2 oq 2 gb 4 Vl -5 gm 3 Pl -5 pg 4 bn 2 gs 3 a 4 U -1 Zi -3 ep -2 nj 5 cs -3 T -1 Lg -3 ao 4 ar -5 cv -5
! 1 gm 3
? U
? ip
! 29 Cs -4 du 4 T -1 nj 1 Ic 1 Aa -1 Jk 3 ip 3 qa 1 Ns -5 Ps -1 Br 2 Pp -5 jl 1 U -5 om -5 dk -1 qu 4 mu -1 Kr -5 zt -4 gb 4 rd -5 Lg 4 S 3 pg 4 ob 5 rn -1 Pl 3
! 15 Uh -1 pg -5 Ps 3 Cs -2 ea 5 T -5 Wf 3 Ic 4 gm 5 ar -4 Qj 5 qa -3 hb 1 ab -1 Ei -2
! 68 Kr -1 zt -2 Zi -5 ej 2 dk -4 oo -4 rd -3 ob 5 qu 1 ws -3 hb 4 Ei -1 Cg -4 Ic 3 ea -5 Vs -1 Br 5 Uh -2 bu -1 Bk -2 Yq -3 Aa 1 om -4 F -4 Oa 3 Dj 3 Fp 3 Bh -4 Qd 1 du 5 ar -4 Jk -5 hj 3 Qk 1 qa -2 oq 5 ep 4 au 3 Lg -1 yq 3 Wf -3 Pl -4 bn -3 Ps 2 T -4 a -3 ip -4 Yn 4 ab -4 gb -4 Cs -2 ji 4 ag -2 cs -4 gm 5 S 5 oh -1 Ns 1 Yt -1 jl 4 pg 1 Ks -4 Qj -5 Vl -1 rn -4 nj 2 mu -4 cv 2
! 49 Qd -4 Aa 5 oq -4 Oa -5 Yq -1 qa -1 mu 2 a 5 ws -1 Pl 2 F 3 rn 5 cv -1 ep 4 Fp -3 ab 3 T 4 hb -1 Ei 2 om 1 jl -1 nj 1 Dj 4 gm -5 hj 4 gs -2 Lg -5 ea 4 rd 3 Kr 3 Yn -5 Br 3 ji 3 oh 3 Qk -3 Vl 3 Uh 3 Bk 4 Ic -3 Cs -4 yq -4 Ps -2 ar -5 dk 1 au 5 z -4 Yt -4 S -4 Ns 5
! 37 zt -1 oq -2 Ps 2 Yt -1 gm -5 ws -1 pg -1 Yq -3 Ks -3 hb 3 Kr -5 Yn -4 Uh -1 au -4 Pl 1 rn 1 ar -3 ao 1 a -1 Ic -4 Qd -5 bn -2 yq -3 Zi -2 oh 3 mu -4 Bk -5 Sj 4 Ns -5 nj 4 du 3 ip -5 gs 3 Jk -1 oo -2 Fp -5 Dj -1
! 33 T -2 Bh -1 ao 4 cv 4 oq -5 cs 3 Fp -3 Bk -4 oh 3 zt -2 Cg -4 ep -4 ej 4 bn 2 rn -1 ws 2 Cs -1 Sj 5 Pp 4 Qk -1 Zi 5 Yt 2 gs -5 dk 1 oo 3 Qd 5 ip -2 ab 4 rd 1 z -3 gb 2 jl -1 bu 3
! 73 Yq -5 du -5 Oa 4 rd 5 Bh 1 Br -1 cv 4 nj -1 Wf 3 oo 1 bn 3 Ks 5 ao -1 Lg -1 Zi 4 S -4 Yn 3 ep 4 ej 5 Dj -2 cs -5 yq 1 hj 5 ji 4 dk 1 Vn 2 F 4 Vs 3 gb 3 ws 5 oh -3 ar 5 Ns 5 qa -2 om 1 Pp -1 Qd 5 ab -3 Sj 3 Aa -1 Cs -3 hb -4 qu -2 Vl -5 a -2 Di -1 au -4 z 4 pg -3 Qj 4 oq 2 Ps -3 mu -1 Uh -4 ag -1 jl -2 Bk 4 ea 3 Yt 3 zt -4 Ic -2 rn -5 ob -3 Ei 5 T -3 Kr 5 Fp -4 Cg -3 gs -5 Jk 2 Pl 4 gm 1 ip -4
! 65 ag -3 Sj -2 Bh -4 hb 4 Uh 2 Pp -5 oo -2 Oa 3 Di -3 Pl -1 au 4 ob 5 nj -1 gs -5 S -1 Wf 3 Bk 2 Yq -3 jl -1 Ei 4 bn -2 Ic -2 qu 1 rn 3 Zi 1 oq -1 yq -2 Cs 3 ar -1 Ps 4 Qk 3 z 4 Jk 1 Vn -4 mu 1 ji -2 Yn -3 Ns 2 du -4 ab 1 bu 4 pg 1 Qj -5 dk 2 Cg 3 Vl -3 Vs -1 Yt 1 ej 1 ws -3 zt 4 oh 5 ao 3 Br -4 Ks -5 Fp 1 Kr 1 Lg -4 T -1 ep 5 hj 2 a -1 cs 3 cv -1 rd -3
? Fp
! 40 Zi -5 ag 1 Lg 2 Vs -3 ea 3 hj -4 Fp -5 Dj 1 S 3 Uh 4 pg 4 T -2 om -3 ob -4 gm -5 Ic 4 nj 4 a -5 ar 2 Qj -4 gb -2 ab 3 oh -3 ep 4 ip 4 Pp -1 Yt -4 Wf -5 qa -3 rn -5 Jk -3 ji -4 ej 2 U -5 Br 3 Ei 2 z 1 dk 1 au -2 Qk 1
? ej
? gm
! 67 ag -5 Cs 3 ws -1 Uh 5 Aa 5 qa -5 Jk -3 dk 5 oo 2 Bk 2 oq -4 ip 2 ab 5 ao -5 Yn 2 Qk 1 Ps -4 z 4 Zi 2 Fp -5 Di -1 jl -4 Ic 1 qu -4 S 1 rn 1 yq -5 Kr -5 gb -2 nj -3 cs -3 Lg -2 ej 4 T 4 Oa -1 F -1 hb 4 bu -2 Qd 1 a -3 Ks 2 rd 3 gm -2 Wf -2 Cg 5 Br -2 Bh 3 cv -1 Qj 5 Yq 4 ar 4 Pl 4 hj -2 Vs 3 Ns 3 ji -4 om -5 gs 2 oh -1 ea -5 Dj 5 du -3 pg -1 mu -3 au -2 Ei -3 zt -1
? ar
? jl
! 61 ws 2 bu 2 ao 4 Dj 5 Wf -5 S -4 Ks -3 F 5 T -2 Cg -2 hj -4 Pl 3 ag -3 Pp 2 dk 3 Ns 2 rd -4 Ic 4 ip -4 ep 5 ob 4 Vl -4 Jk -1 bn -1 Zi -3 Yn 5 cv -1 ej 1 Lg -5 Qk -3 Fp 2 ab 2 au 2 z 3 Qd -2 Vn 1 jl 1 gs 3 oo 5 Ps 2 oh 2 mu -3 Bk 3 gm 1 qa 4 nj 1 rn 2 ji 2 pg -3 gb -3 ea -2 Bh -2 qu 2 Yt -3 Qj -4 cs -1 Yq 1 Oa -3 U 5 Uh 1 Sj -5
? Qk
? Vs
! 47 Lg -2 oh -3 rd -2 du -3 hj -2 rn 3 Cs -1 Ic -4 qu -2 Aa -2 cv 3 ip 3 Zi 5 jl -3 bn -2 Ns 3 om 3 Vl -5 Cg -5 ea 1 a 5 Vn 5 gb -5 dk 5 Qj 1 Wf 3 Ps -2 Qd 1 ar -2 ao 1 oo 5 ws 2 cs 2 ab 3 Yq -2 nj 2 qa 5 gm -1 Qk -2 bu 1 gs -4 Jk 4 Vs 4 Fp 5 ep 5 F -2 yq -5
! 52 Sj 3 bu -3 Di 5 qu -3 Br 4 Uh 5 Lg 4 mu 2 Zi 5 Wf 2 oh 5 ar 3 Vl 2 ag 5 ob 1 ab -3 Yt 2 Vn -1 Qk -4 rd 1 ji -1 Ic 4 Cg 4 ej 1 oo -1 Ks 2 Cs 4 Oa 1 hj 4 cs 5 gb 2 hb 5 T -2 qa 2 F 2 jl -5 Yn 1 U -2 Ps 3 rn -3 S -2 Qd 3 om -4 Bk -1 nj -4 zt -5 z 1 gm -3 Dj -3 dk 1 pg -1 Yq 4
! 16 Oa -2 oq 1 bu 3 Zi 3 Qj -1 Lg -1 Sj -5 ar 3 a 4 T -2 om 3 Jk 1 hb -2 pg -2 Fp -4 ob 3
! 6 Cg 2 ws 1 Di 3 mu 2 rn 1 F 4
! 56 F 4 cv -2 pg -4 ao -5 ip -1 S -3 ws -5 hb -2 Jk 3 Br -5 ar 4 cs 2 rd 1 mu 4 Fp 2 ej 1 Ps 4 Pp -2 Cg -5 zt 1 Uh -3 dk -1 Bk 4 Qk 2 hj -5 a -3 Lg -1 ji -4 oo 3 Kr -3 z 4 Cs 3 Vs 5 om -5 qa 5 bu -3 Sj 1 au -2 ea -5 U 2 oq -4 oh -3 Zi -4 gb -4 Pl 1 Aa 2 Ns 1 jl 4 Wf 4 Yt 3 Bh 3 Ks 2 Di 4 Dj -2 bn -2 nj 1
? Vs
! 16 Ei -1 Cs 5 ar -4 au -2 ep -4 Pl 2 gb 4 Bk 2 Cg -4 Vn 4 bu -3 ea -3 Fp 3 Kr -5 jl -5 Vl -2
? a
? au
! 47 gs -1 a 3 Br -1 Yt 2 ep -5 cs -1 Lg -2 pg -5 Bk 1 Sj 2 Uh 4 nj -4 ob 1 Ks -3 jl 3 gb 4 om 2 rn 2 Cs -2 ao -2 F 5 Pp -3 hj -1 dk 3 du 4 Qk 3 Vl 5 Ic -5 Qd -1 Di 3 rd 2 ea -3 Dj 1 ag 2 Jk 5 Oa 1 bu -3 yq 3 Bh -4 ej 3 ji -1 qu -5 Ps -1 au 2 qa 1 oo -2 Cg 2
? Ks
! 48 oo 3 cs -2 z -4 Ic -3 Ps -2 S 1 Cs -1 ji -3 yq -4 Uh 2 Wf -3 Cg 5 ip -2 Qd 5 Zi -4 mu -5 T 4 Kr -4 Jk 3 nj -5 pg -4 ej 1 Oa -3 Yq 4 du 4 ob 2 Yn 5 U -1 gm -1 Br 4 ea 5 hb -3 ag -5 ep 4 dk -4 om 3 Bk 4 jl -4 oh 2 Vs -3 Vn 2 ao -1 Sj -1 Ns 5 Qj 3 rn -5 au -1 Ks -2
