100 100
To Kt mr Gf Fi Tc Qq zi Jp Af em Fg ib wf fl Fk Xc nc Rc kc Ps g np Hv lt Hi gl vs ag jq Cd xn Pg Wk ji za ph Tl Vd nq wj fn pm We En Qn qd Lj dd Ub Gp Fs Ge mm t dh gn Yu rj Qg J Jg Io N yf yj kp Fo Lp wp Ni zl Bb Xe Lk sm ae eh Tt Td jk If rf qh Ae ck Av Zn Q Js o Al Ug Nf L vb am oa vk Jb
? fn
! 38 Jg -3 rj -2 g -3 N -5 Hi -5 xn -4 Nf -2 Qq 1 Fs -4 em 1 Qn -2 Lj -4 wf 3 Cd -1 ph -2 qh -1 Vd 2 Ae -2 Q -5 kc -5 Js 2 oa 3 ae -1 ck 1 eh -2 Av 5 Pg -1 ji 1 jq 2 wj -4 yf 4 Lp -4 Ni -2 Tt 2 vk 4 ag -1 rf -2 mr -2
? dd
! 15 ae -5 Cd 5 Zn -1 Kt 2 em 2 Vd 1 pm 5 Tt 1 yj 2 ck -1 jq 2 dh -1 kc -1 vk -5 Fs 5
! 32 oa 2 ag -3 kc -5 Qn -2 Av 3 Rc -2 Fg -4 qd -2 Ug 3 ji -2 wj -5 rj -1 am -3 g -5 Io -1 Tc 4 We -2 yj 2 Zn -2 Lj -4 Tl 2 Kt 3 Fi -2 Js -4 Xe 1 Jp -1 vs -3 sm -4 wp -2 Ni -5 Lp -4 zi 1
! 79 Tt -2 Qn 1 mr -5 vs 3 Cd -3 Td -2 t -5 za 5 lt -1 wj 5 gl 1 fn -3 Af 5 zi 3 ae 1 Fs 1 Js -2 Lj -4 Xc 3 xn 2 We -3 ji 2 kp 3 ph -5 Hv 5 mm 5 Yu -4 zl 4 Lp -1 dd -2 Qg -4 o 3 ck 3 Rc 3 To 5 Wk 4 Gf 2 nc 4 Tl 3 L -1 yj -2 rj -3 Pg 1 pm 3 Jp 3 vk -2 If -2 Ub -2 ib 4 En -1 Zn -1 J -3 Bb -2 Qq 5 Jb -5 Al 5 nq -1 gn 2 Ug -2 Lk -4 N -5 yf 4 Av 3 fl -1 Ge 1 Hi -1 am 4 g 4 Ps -5 Jg 1 np 3 ag -5 wp 2 vb 5 rf -1 wf -5 Ni -3 Vd -3 Nf 2
? rj
? En
! 78 Ni -1 Gf -1 Wk 5 Td -1 mm -5 We 1 Gp -3 oa -1 sm 4 Qq -3 lt -2 Hi -5 ph 1 Cd -4 pm 1 vk 4 Rc -4 Vd 1 Pg 1 em -5 jk 2 kc -2 jq 3 vb -2 Zn 5 If 3 Bb 1 Lp -4 Hv -4 zi 4 Fk -2 dh 5 Js 3 Ae -4 Ub -2 o -3 qh 2 g -4 Jp -3 fl -4 ji 3 yf -1 Xc -3 am -2 Qn 4 np -4 Fi 3 fn 4 gl -3 dd -5 Fg -5 ib -4 yj -2 za 4 Nf -3 To -5 nq 2 Tc -2 ag 1 ae -5 vs 1 Ge 4 wf 1 ck -3 Fs -4 zl -3 En 3 mr 1 Jg -3 Ug -1 xn -3 L -4 Qg 5 Al -2 Tt 1 Af 2 Io -3 kp 3
! 51 mm 1 Wk 1 Qn -5 Lj -2 We -4 fn 5 N 5 xn -3 Fg 4 Jp 2 Zn 5 nq 3 qd 5 pm 3 lt -4 qh -5 dh -2 o -5 sm 2 Gp -5 g -3 yj 1 Ps 5 Xe 3 Gf -4 wp -2 Q -1 Ge 1 jk 1 vb -4 rj 4 oa -5 Af -3 kc 3 Ni -4 Lk 3 rf -2 np 4 En -1 Jb 4 eh 3 za -4 Rc -5 Bb -2 ib -3 J 3 Av 3 Ub 3 ck -1 Io -4 Fi 3
? wj
! 23 Qg -1 Ps 4 ji 3 rj 2 Qq -2 yf -3 zl -5 em -3 Yu -4 wj -5 vs 1 Kt -4 Wk 2 rf 4 Jb -2 Zn -1 mm 5 Rc -2 za -2 We 5 ck -3 Hi 5 t 1
! 78 lt -5 Fg -4 Cd -5 kp 3 Lk -4 Rc 3 vk 4 Av 5 Hv -3 Af 3 Ge -3 wp 4 jk -5 Gf -1 Lp -5 Fo 2 zl -1 Tl -1 vs 3 Ub -3 Xc 4 Ps -3 fn 5 dd -2 Yu -1 We -1 qd 2 Xe 5 Tc 2 Jg 1 L 3 Fs 1 Js 5 rj -2 vb 1 Ae 1 Fi 4 Td 2 zi 3 Zn 4 Pg 3 dh 5 Bb -5 Lj 1 Tt -2 mr -5 za 1 am -5 nq -3 wf 4 ph -2 Gp 1 Kt 5 np 1 rf -2 Jp -5 Wk 5 ib 4 N -1 jq -4 Qq -3 En -1 wj 4 Qg 4 To 1 If -4 gl -4 fl -4 eh 2 xn -3 Ug -1 em -5 Io -4 Hi 4 ck 4 ag 4 Fk 4 Nf 4
! 93 Hi -2 Qq -1 Ug 1 wp 3 Lp 5 Zn 1 am -2 jq 4 qd -2 Fs -4 xn -2 Lk 4 mr -1 dd -5 Fi 5 En 4 Nf 3 rj 5 fl -2 fn -4 L 3 yf -2 gl 3 Ps 1 wj 4 Jg 3 Ge -5 Bb 1 sm 2 Af 5 Xe -3 Rc 4 Jp -3 Xc -5 Ni -5 nq -2 Av -1 Jb 4 nc -1 mm 5 ji -1 Al -3 Qn -5 oa 4 Fk 4 If -2 zl 4 np -2 kc -5 Tc -1 rf 2 em 2 qh -1 Js 1 Q 1 J 1 vb 3 wf 3 Io 2 Gp 4 ae -3 N 5 yj -3 Yu -4 Pg 2 pm -2 ib 1 Hv -1 g -4 gn -3 Wk 1 dh -4 To -3 eh -2 jk -3 ph 2 Fg 5 Gf 5 vs -4 t -2 Ub 4 Ae -5 ag 1 ck 2 zi 2 Vd 4 Td -2 Fo -5 za 3 lt -5 Tt -2 vk 2 Cd 5
! 43 Q 2 vs 4 Ps -3 Xc -2 Fs 2 Zn 4 kp -1 eh -5 Fk -5 Lk -2 Js -4 Av 5 mr -1 Gp -4 L 3 gn -3 np -4 Lp 3 vk -5 em -2 wp -2 sm -4 Af 5 yf 3 fn -3 Rc -1 Gf -2 Qn 3 rf -2 ck 5 am -5 J 1 za -4 Td -5 jq -2 Xe -2 To -2 kc -4 Tl -1 Jg -4 qh -2 vb 2 Fi 2
! 78 To -5 Hi 5 gl 4 mm -3 fl 5 ji 5 gn -2 yj -2 Hv -2 t -2 N -5 Ub 1 Vd -1 Cd -1 Ug -1 Rc -1 pm 2 fn -3 Qg 3 Nf 5 Gf 1 ck -2 Gp 2 Tt 4 Jb 3 em -5 Js 5 kp 5 Io -5 kc -1 g -1 dh 3 Fs -2 am 4 Qq 5 yf -2 Kt -1 Tl 2 qd 2 dd -1 za -4 vs 2 np -3 En 2 Lj 3 o 3 ph -5 jk -2 oa 4 Ni 3 Yu 4 nc -3 jq 5 Fk 2 Lp -4 xn -5 Al -2 lt -4 Q -3 Xc 5 Lk -5 We -1 Qn 1 ib 1 Wk -2 Av -4 ag 3 sm 2 Tc -3 Fg 2 rf -3 zl 5 Ae -4 eh -3 qh 1 mr 1 vb 2 vk -3
? o
? Io
? Af
! 56 Gf -2 ph 4 za 2 gl -5 xn -5 Av -3 Pg 2 am -1 Ge -2 yf -1 Kt -4 Q 4 Gp -1 Jg -2 Fs 5 Ae 2 wj -1 sm -3 mm 5 jq 1 Jp -4 Ug 4 vs 5 np 1 dh -1 oa 3 Qg 4 J 2 Io 4 Lj -1 Nf -3 Js -2 wf -1 Qn -5 Qq -5 jk -1 Fg -4 Bb 4 o 2 ji 5 Ub -1 nc 5 dd -3 yj 5 qh -2 em 5 Af 5 Fi -1 Vd -1 Xc -3 Lp -4 Rc 2 Hv -5 Jb -1 L -3 ag -3
! 59 Tc 1 Qq -1 oa 1 nc -4 wj 2 kc -4 dd -4 gl -3 mm -1 rf 3 Gp -4 dh -5 ck 3 Jb -1 L 2 J -5 Nf -3 Kt -3 Zn -4 zi -3 Bb 4 Xe 4 If -1 jk -1 em -3 pm 5 Rc -1 wf -1 Ae 5 Tt 1 xn 2 wp -3 Gf -5 Fs 3 Lj -1 vb 2 Vd -2 zl 3 Jg -3 Lk -3 fl 3 Qg 3 Av 2 Hv 1 Ni -4 qh -5 gn -2 g 5 Ug -4 ji -5 vk 2 To -2 sm 4 Yu -4 qd 1 Ps 2 kp -5 Lp -1 Al -4
! 61 Qn -1 Jg 3 Hi 2 Ug 4 If -2 lt -3 Js 4 ib 5 Q -2 Jp 2 dh 5 vs 5 Ae -5 Tc 2 ph 4 Fs 4 t 5 nq -4 wf -5 np -1 ag 2 mm 3 Tt 1 Ge 1 fn -4 Rc 3 g -1 Qg -1 Fo 2 Lp -4 vk 1 zi 5 En 3 N -3 Bb 4 o 2 rf -5 jq -3 jk -5 oa -2 Td -3 Tl 2 Xc 4 sm 4 We -2 Pg 2 ji 4 Wk 1 eh 1 Gf -1 am 4 rj -1 Hv 1 Vd 2 Nf 3 Qq -4 Ps -1 To 1 gl -5 Jb 4 za 2
? Lk
? Gp
? rj
! 28 nq 5 np 5 o 5 Jp -3 Lp -3 Yu -2 Ge 5 Ni 1 Td -3 J -3 Pg 3 We -3 Fi 5 kp 2 Av -2 Jg 5 kc 5 ck -4 N 2 t -4 qd 3 gl 4 Io -3 Fg 5 wj -1 Xc 2 ji 5 Kt -4
? ae
? J
? Hv
? em
! 95 ag -4 If 5 Fo -5 Lk -1 Qg 2 We -3 fl 2 em 5 Lp -2 ji 2 rj -4 To 5 Ug 2 Zn -4 ck -2 wp -1 gl 1 dd 5 jk 5 Jb 3 J -3 Tc 2 En 5 wf 2 am 5 sm -2 Rc -1 Af 2 Ae -3 Jp 1 zi 2 Io 3 fn -1 kc 1 Fs 1 Al -2 wj 4 Av -2 yf -5 xn 3 Cd -5 Vd -2 Fi 1 g 2 qh 5 ph -5 Gf 5 Qq 3 mr -1 ib -3 nc -5 oa 5 Ps 5 vb -1 L 1 Gp -2 za 1 np 5 gn 5 Hi -1 Lj -4 Tt 5 Ge 2 Yu 2 zl -5 Pg 2 Nf 5 eh -4 Xe -2 Fk -4 mm -3 Wk -2 Td -5 lt -3 ae -4 Q -5 qd 5 t 5 vk -5 Js 3 nq -2 Ub 4 Ni -2 Fg 1 Xc -4 N -2 Bb 1 dh 4 rf 2 vs -2 pm -3 Tl 5 Hv -1 Kt 5 Qn -3
? Al
! 42 Qg 2 dd -5 Ae 3 nc -5 To -2 Af -3 Vd 1 Fo 4 Xe -1 am 5 Gp -2 Wk -3 Tc -3 ph -2 ib 4 vk -1 sm 1 mm 4 wj 2 t -2 Fi 2 En -4 ag 2 rf 3 Jb -4 Av -4 Zn 2 vs -5 Tt -2 kc -4 Gf -5 Fs 4 mr -4 Ni 1 Kt -4 jq -4 Ub 5 Bb -3 fl -3 Fk 1 We -4 rj 3
? Av
? Hi
? Ug
? Bb
? kc
? N
! 41 Al -5 Lj -3 Fi -2 Ae -3 lt 2 gn -3 Bb -3 jk -1 zl 5 oa -4 Tc 3 To -5 Jb -1 If 2 Pg -5 Hv 4 Lk 3 Fs -5 zi -2 Xc 5 ib 1 Nf 4 nq 2 Wk -1 Tt -2 wp -1 ck 4 Fg 4 Vd -3 za 2 kc -5 Tl 3 eh 1 am 2 Kt 5 J 5 N -5 yf -3 fl -1 jq 5 ji -3
! 27 Xc -2 Fg 5 Jp 5 g -4 nq -1 Gp 5 Fo 2 Bb 2 ae 3 rf 1 Lp -5 If 5 gl 5 To -5 np 3 dh -1 ph 3 Qq -2 wp -3 mr -5 Jb 1 fl 5 mm 2 eh -1 am -2 Q -2 qh -1
? am
? zl
? L
? vk
! 6 Cd 1 Js -5 ib -2 lt 4 fn -5 Lk 2
? Yu
? vb
! 20 Xe -4 If 5 Qg -4 Lp -5 nq -3 Td -2 vk -5 dd -1 Hi -2 We 4 Ug 5 Cd -5 Wk 2 Vd 1 jk -1 Ae -4 Fi 5 Tt -2 o -3 ck 3
? rf
! 36 Fs -4 zi 4 Pg 3 kp -4 Av 3 Ae -5 Tt 1 Gf -3 ae -5 Zn -2 ag 4 em -3 Xc -4 Gp 3 qh -5 wp -5 am 3 gl -3 Jp -4 dd 3 Tl -3 Js 2 Al -4 np -5 xn -2 Bb -4 yf -3 Hv -3 kc 3 t 2 rf 2 Ub 1 za 3 nq -2 Cd -4 jq -5
? Tt
? fn
? Kt
! 17 Hi -3 wf 4 qh 4 dh -4 em -5 vk -4 mm 5 t 2 N 3 Af -5 o 5 xn 1 Qg 5 fn -4 Qn 4 Q -1 Lj -2
? Fg
? Yu
? sm
? Lp
! 96 Xc 1 jk 4 Jg -1 np -5 sm -2 Vd -3 Lp -2 Q 5 We 1 wp -4 Gf -5 ck 3 Tl 2 t 4 Af -5 gl -3 Io -4 rf 1 vb -1 Lj -1 qd -5 wf -2 Pg -4 qh -2 Fk -1 gn 2 Jp -2 dd -5 vs 5 ji 3 N 2 yf -4 Ni 5 Xe -2 Tt 4 Av 4 ib -5 Qq -5 zl -2 Nf 2 wj -4 Zn 5 Yu 5 dh -5 za -4 vk 4 Lk 2 Js 2 ag 1 pm 4 Tc -4 ph -1 En 3 yj -3 Hi 2 Bb 2 g 5 Ge -5 rj 1 nq -1 To 2 Jb 4 fn 3 ae 4 Kt 3 mr 3 Td 4 lt 3 Ug 5 jq -4 zi 4 em -2 Ub -4 Rc -2 fl -2 Hv 4 Fg -4 Fs 3 Gp -1 Fo -5 Al -5 Cd 1 Qg 1 L -4 mm 4 Ps -3 Fi -5 kc -4 If 4 Wk 3 am -2 oa 2 o 1 J -5 nc -3 Qn 1
? Kt
! 84 am -3 zi 1 g 4 rj 3 fn -4 Ge -4 jq 4 lt -3 ae -3 fl -1 Q -2 Kt 1 xn -2 Vd 2 Fi -1 t 4 nc -1 zl 4 Js -4 Ub -5 yj -5 Fg -4 kc -4 ib -4 dh -1 Pg -3 pm -1 Hi -2 Fs -1 mr -2 Yu 3 wf -5 vs -2 Gp 1 Hv -1 Ni 4 rf 3 En 5 Wk 3 o -5 Qn 1 vk 2 Rc -3 gn 3 dd -4 za -3 If -3 Gf 2 Lk -4 Av 1 Jb 2 Fo 4 Af 1 Fk 1 ph -3 Ae 5 np -1 We 1 Zn 3 Io -3 gl -3 Qq 4 Ug -1 To 1 Xe 1 em 4 Lj 2 Cd -5 Nf 3 jk -4 vb -2 mm -3 Bb -1 N 3 Qg 1 ag -1 nq 2 ji -5 Ps 4 yf 3 eh -5 qd 3 J -2 wj -4
? Yu
! 2 Qg -3 To 1
! 87 Gf 5 mm 5 Qq 3 np -5 To 3 Av 5 Xe -1 Lp -4 Vd 4 Jp 1 Hi -3 jq -5 Gp -1 Xc -4 Ae 4 Pg 3 fn -2 zl 3 yf -2 Fs 4 Tc -3 Lj -4 Js -5 Al -3 ph 2 za 1 g 4 dh 2 zi -2 eh 3 N 3 em 1 jk 5 Q 4 pm 2 ji -1 En 1 Qg -1 Jb 2 qd 1 rf 5 mr 5 Ub -2 Zn 3 Kt -3 Jg 2 L 5 Fo 4 qh -4 Rc -2 kp -3 t -4 Fk 5 We 4 vs 4 xn -5 nq 2 Cd -2 ag -3 rj -3 fl -2 Ug -4 Tt 1 Io -5 Qn 2 sm 5 wj 5 kc 1 Ni -2 Ps 4 oa 2 dd 3 Fi -2 Yu 3 Af -1 If -1 vk 5 ae -2 am -4 ck 3 Tl -4 nc 3 J -3 gn -1 wf 1 vb 1 yj 4
? nq
! 68 zl 2 Jp -2 Rc -1 Qg -5 Lj 4 Ps -2 Fo -2 Fi -4 Qq -5 L -1 g 2 Jb 4 oa -3 pm 3 np -5 Tl 5 Xc 1 ph 1 Tc -5 Tt -2 gl -1 zi -5 rf 1 fn 2 t 2 Td 4 ji 1 En -5 sm 2 Yu 3 Hv 1 Al 3 Xe -5 Ge -2 vs 4 em 1 vk 5 Af -3 Q -3 Pg 4 ib -4 kc 5 Zn -4 To -4 dd -4 nq -5 jq 5 fl -5 Qn 1 If 2 za -2 qh -4 Fs -5 am -4 wj -3 yj -3 Ub 3 lt 1 Jg 2 J 4 ag 1 gn 1 qd 5 Gp -5 Vd 4 Ni 4 nc 5 yf -1
? zl
! 82 vk 2 g 1 qh -2 fl 3 kp 4 gl -4 qd 2 Zn 1 Ps 2 Ge -4 Kt 5 yj 5 Qn 3 En 2 Lk -1 dd -5 Tl -3 Hi 4 vb 3 Fs 1 Jp -3 Nf 5 Al -2 Pg -4 xn -3 Tt -5 Xc 2 eh -5 mr -3 zi 5 rf -1 wf -2 nq -3 Jg 2 ck 1 ib 2 ji 1 Jb -4 Av -4 yf -2 za 3 L 1 wj 2 Td -2 Lp 5 gn 2 sm 2 Qg 2 Lj 4 Rc -4 rj -3 Vd 4 Ub 2 Bb -2 Ug 1 dh 2 We -3 N 3 fn -1 Ae 2 Wk -5 To 1 wp -2 kc -4 oa 5 jq -2 mm 4 Xe -4 J 1 If -1 pm -2 o -2 Js -2 Gp 3 Fi -1 ae 1 nc 3 jk 3 vs -4 Fk 4 Ni -2 Gf -1
! 62 Fg -5 sm 1 fl -2 am -5 yj 3 Gp -2 Js 3 wj -3 ag 4 Bb 3 Jb 3 Q -5 Vd 3 qd -1 Fs -3 Fo 3 vk 1 gl -4 Al -1 em 3 Nf 2 En 5 xn -2 g -3 Ni 3 ib -1 jk 3 Yu 5 Fk 2 wf 5 np -3 ph 5 Lp 4 Tc -5 Jp -5 rf 4 Lj 2 L -4 Ae -4 We 1 J -2 Kt -4 ji 4 Hi 5 t 5 Rc -1 If -1 Hv 2 kc 2 wp 4 Xc -3 ae 5 fn -4 jq 5 Ps -5 dh 1 eh 1 N -4 gn -2 Fi -1 Cd 1 vb -1
? eh
! 9 ck -4 Td -3 Fk 5 Nf 2 Gf 4 Yu -1 wp 3 kc -1 xn 3
! 53 zl -1 Lk -1 mm 3 qh -3 Ps -4 If 1 fl -5 pm 1 sm 3 nc 3 Td 3 Fo 4 Vd 1 ae 3 Cd 2 xn 4 wj 4 Kt 5 lt 2 fn -4 jq -3 We -2 oa -4 Jb 1 Av 1 o -1 Hi -4 ck -3 Ug 5 En -1 ji 3 Ae 5 Xc -3 Q 3 mr -5 ib 4 ag 3 vb 1 rj 3 Js 4 Ni -1 Af 1 qd -5 yf -1 rf 1 dd -3 Qg 4 Tl -3 vk 2 Qn -4 yj -4 am 2 Wk 4
? sm
! 86 Kt 3 em -1 dd 4 yf 2 o -1 Nf -5 We 2 zi -4 zl 2 ib -3 Q -4 t -3 Gf -4 nq 5 eh 5 Tt 1 wf -1 gl -2 xn 1 am -5 mm 4 Af -1 Fk 4 Fs 4 Wk 3 Al 1 wj -4 Pg -1 To -2 Av -2 g -1 ag 1 N -3 Ge 1 ph 1 pm -4 Vd -1 Hi 5 Jb -1 Qn -5 Lj -5 Qg 3 vk -5 Td -3 Fg 5 Zn 1 rf 3 jq -5 Xc -5 gn 2 Jg -1 kc 1 Ps -4 En 4 Tc 2 qh -3 Rc 5 Ug -3 Qq -2 lt -2 Yu -2 vb 2 ck 5 ji 2 fn -3 oa -4 Fo 2 J -5 sm -2 mr 2 Ub -4 Js -1 vs -1 Ni 4 nc -1 wp 3 yj -2 rj 3 If 2 Hv 4 kp 4 Lp 1 za 2 Xe 2 fl -4 Bb -5
? Fg
? g
! 73 ph 5 mr 4 wj 4 am -1 Zn 1 nc 4 zi -4 sm 4 g -4 vk -5 qh 5 We 5 Kt -3 zl -3 Io -1 za -4 En -4 Jb -3 Al -1 Tc 2 Ps -4 Fk 4 ck 5 xn 2 Fs 5 Qg 2 Ae -3 Tl 4 Td 2 Lk -5 N 1 Fg -5 Af -3 dd 4 Rc 5 pm 4 ji 5 np 1 ag 5 L -5 qd -5 ib -5 t -5 Ub -3 kc 2 Qn -4 yj 4 ae 3 J -1 Qq -4 Js 3 Hv -4 jq 1 To -5 em -4 o 5 Pg 2 Av 5 fl -1 Ni -2 gn -3 Cd -4 jk -3 Lp 5 Ge 1 lt -2 Xe 1 Hi -1 dh -4 rj -4 oa -1 nq -4 If -1
? If
? vk
? vb
! 9 ph 3 Q 3 If -5 Xc 2 Hi -1 mr 4 rj -3 nq -4 Td -4
? Ge
? Pg
! 41 Pg 4 Ub -4 am 2 qh -2 vb 2 Ge -2 Q -4 rf -3 Gp -1 Ug 3 fn -3 Tc -4 ji 1 Qq 1 np -4 dh -1 N 4 Ni -5 kp -4 Yu 4 nc -1 t -4 g 1 zl 2 yf -1 Kt -4 J -1 Js 2 Io -2 Bb 5 Xe -1 jk 1 fl -2 Td 1 Ae -1 wj -3 jq 1 lt 2 Lk 3 zi -4 Fo 5
? pm
! 10 Af 4 To 3 Io -1 If -1 Gp -4 Vd -2 Jb -2 Hi 1 rj -2 ck 1
! 2 Tc -3 We 4
! 31 Zn -4 Jb -4 mr 3 rj -5 N 4 wj -4 Qn 2 nc -2 dh 2 fl -3 za -5 Ge -4 We 4 Xe -3 Rc 3 wf -5 mm 3 Gp 2 ph -4 oa -3 Js -4 J -3 lt 4 L -3 qd 1 Yu -2 vs 3 Lj 3 sm 1 jk 4 wp -4
? Qq
! 4 Fg -4 yj 5 pm 4 gl 3
? dd
! 48 ib -5 Fo -3 Kt 2 fn 3 ae 3 Av 1 nq -5 J 1 gn -5 np 2 wj -3 ji -2 Fi -5 oa -1 Yu 5 Al -5 Ae 5 wf 3 Jp -2 Ug 5 ph 2 t 2 em 1 Wk -2 dd 4 Vd -1 yj -2 vb -3 Zn 5 jk -3 rf -4 am 2 Gp -5 Ge 3 g 1 Io -5 vk -5 Rc 2 Lp -2 Af 3 Tt 3 Hv 4 Lj 5 ag -2 wp 2 mr -5 Cd 4 If -4
! 41 Pg 4 Ge 5 Gp 1 Lp 2 Hv 5 ae -3 vb -2 Q -4 yf 2 gn -4 eh -1 wj 5 Qn -5 mm -3 sm -3 oa 3 rj 3 vk 1 Av 5 zi 1 fl 5 Fk 1 em -2 If -4 To 2 Fg 5 Jb 2 np 1 pm -5 wf -4 Yu 5 jq -1 dh -1 vs -2 kp 4 J -3 Qq -5 Lj -5 En 4 t -5 yj 4
! 12 pm 5 Ae -2 wj 5 Qn 1 ck -4 lt 3 dh 2 xn 2 Bb -2 ag 4 zl 4 t -5
? Jb
? Pg
! 64 em 2 rf 3 Tl 1 Cd -5 Kt 2 za 5 lt 1 L -5 Bb 4 Ug 4 yf 4 Jb -5 mm -2 vb 1 oa 5 zl 2 Ge 2 jk 4 Af 4 fn -3 N -2 ib -4 nq -4 Qq -5 Fk 5 Lp 2 vk 2 Xe -5 Yu 2 wj -2 Av -3 Qn -5 Zn -2 vs -5 kp 4 g 1 Io -1 yj -1 wf 2 dh -2 Hv 1 En 5 We 5 Fs 5 Vd 3 Q -5 Qg -5 Ni -1 Rc -1 wp 3 Pg -1 fl -1 If 4 Wk -5 eh -1 Al -1 Fi 3 Ub -4 qd 4 t -5 pm 2 Lj 4 Jg 5 Tt 2
! 99 eh 3 t 1 pm 2 Hi -1 Q 1 J 1 Fg 4 mr -1 wf -5 Ub -2 Kt -3 lt 1 Al -4 fn 5 dh -4 Jb 5 Fo -5 yf -5 o -5 We -3 Js 3 nq -4 Qn -3 np 4 ib -1 Fs 4 Wk 4 Zn -1 Cd -5 En 4 dd 5 ph 4 jq -2 qh -2 gl -3 wj 4 Gp 2 Ug -1 rf -5 Ni 1 am 1 qd -3 N -2 Af -4 vb 5 Jg 1 Pg -4 wp -4 Lj -4 vs -3 zi -5 Ge -1 Av 1 g 1 Tl -2 Fi -2 Fk -4 Vd 2 Yu -3 Lk 2 kc 5 ae 1 Bb -3 fl 2 Nf 1 Gf 3 Xe -2 oa -3 ck 5 Rc -5 rj -2 vk -5 ji 3 yj 2 Hv -4 L 1 jk -3 Ps 1 zl -4 mm -4 To -1 Qq 1 Td -1 Lp 1 em -3 za -1 Tc 3 xn -2 Qg 3 kp -1 gn -5 Io -4 Ae -1 sm 4 Jp -1 If 2 ag 2 nc 2 Xc -4
! 89 nq 1 If -2 am 4 Jb 4 Yu 2 We 4 ag 2 Jp 3 Qn -4 pm 1 Tt 5 Qg -1 ib -2 Xe 2 kc -3 ck -5 kp -5 em -4 dd -2 Al -1 Rc -1 xn 4 Zn 4 Ug 2 En 4 J -1 mm 1 Lp -3 Av 4 Hi -3 Gp -1 Ub 4 rf -1 To -2 yj -5 Q 5 Wk 2 Bb 5 rj -2 Lj 1 Qq -4 eh 1 fl 2 gl -5 g 5 mr 1 Pg 5 Td 3 Cd -1 vs 1 fn 1 Fg 5 Fs 2 Tl -1 o 2 wp 3 Nf 5 Fi -2 lt 4 jq 3 t 1 jk -2 Io -5 ji -2 qd 5 Kt -3 Vd 2 Ae 5 ae 5 za 3 Gf 1 np -4 qh -3 Lk 5 L -1 Js 4 ph 5 Ge -2 Ps -1 dh 5 Ni 3 Fk -5 vb -3 Fo -3 zi -2 nc 2 sm 3 Hv -3 Jg -1
