100 100
mg wn Rl Ci ep D kn pu Fk pp xl dl u hq bk se np Dv En dm Mf v Vi ke s li pn Wr sa ch Os Sj ra Sh Tj Es ij mp uf fe Ct ta Ve Vs eh Yc Er Ha ma tb tt Da db fu Im hk hi cj Eq Lq Dj bn hf Bt Nj Ac Ul uk we ul Uk Fp Nq o kb gt Vk Z ig Zb jq Qk Tt Kr Gm jj lq qg ph Sk Zj vm bl co Za Lh Xo jc hp cb
! 81 sa -1 Os 3 ra -3 ep 3 Sk 1 hq 1 Nj 5 lq 3 Uk -1 Fp -1 mg 1 cb 2 hp 2 ta -1 Tj 4 Ci -5 Ac 2 gt -3 db -1 hi 4 pn -4 Mf -2 ul 3 Ha 5 ma 5 Nq 5 ij 2 pp 1 Sj 4 Fk 5 Gm 4 co 5 wn -2 hf 1 Z 4 uf -3 np -2 Dv 4 v 4 xl -2 cj -1 Zb -3 se -3 s -2 ke -5 jj 5 Kr 3 ch 1 tb 5 fe 5 u -1 En 3 jq 5 kb 3 Yc -4 Zj -5 Tt 5 Lq -2 ig 3 tt 1 hk -2 Vk 5 vm -2 uk 5 D -4 o -4 Eq 4 pu -2 dm -2 Es 5 mp 2 Vi 3 Er 2 we -4 Ct 3 Da -2 Qk -5 Ul 5 Im 5 Lh -1 dl 5
! 11 cj 3 Za -1 Nj -3 ta -3 co -2 Rl -5 Z 5 ke 5 pu -2 cb -3 Os -1
! 55 uf 3 Gm -2 se -1 Za 2 Er -3 kb 2 Ve -1 o -1 Sh -5 hi 4 vm 1 cb -1 Ci -5 pu -5 hk -1 Fk 5 jj 3 Ac -5 np -2 Eq -3 ul -4 qg 5 bk -4 Es -1 ij 2 Nq 3 Xo -1 uk -4 we -1 Dv -3 ma -1 dm -2 ph 5 co -5 Vk 4 Da -3 xl 3 Qk -4 En 2 db 2 Fp 4 ep 3 ch -4 mg 2 Vi -1 Zj -2 lq 2 Ha 4 Uk -5 dl -5 Os -5 Vs -1 li 3 Nj -3 u -3
? Sj
? Ci
? Z
! 13 u 3 xl 1 Sj -1 s 2 ch 4 li 5 Dv -1 uf 4 ra -5 Nq -5 ph -2 Lh 4 qg -4
? qg
? Qk
! 93 ta 5 vm -1 Nj -5 Yc 5 Dj 4 Ha 2 Xo -3 hp 1 mp 2 D 1 se -2 pn -3 gt 4 db 3 ig -2 wn -5 Za -1 ul 4 bn -5 xl -1 Ul -3 ke -2 Zj 3 Fp -4 hk -3 v 1 Dv -2 tt 5 Mf 5 Kr 4 dm -1 Lq 5 li -4 Bt 5 u -2 s 3 Ac -5 hi -3 Fk 1 qg 1 uk 3 Wr -4 Vs 3 jc 2 Qk -4 kb -4 jq -5 sa 3 Er 2 cj 1 pu 3 mg -3 co 4 Zb 1 hf -1 uf -3 bk -1 Nq -5 Rl -1 jj -3 Vk 4 ph -1 Es 3 Im -2 ra -2 Ci -4 Z 2 bl 4 cb -3 Os 3 dl -5 we -4 pp -4 Vi 5 En -2 o 4 tb -5 lq 4 np -2 Uk -4 Da -2 Eq 3 Sk -2 Sj -4 Sh -1 Ct 5 ep -4 Tt 5 ij 3 hq 3 eh -1 ma -4 kn -1
! 67 tb -5 Sh -2 Es -1 uf 4 Wr -3 hf 5 ma 5 Zb -3 vm 3 np -5 Dv 4 Xo -3 Tj 1 Dj 1 mp 4 tt 2 Lq -5 co 3 Da 2 Z 1 hq 2 Ct 4 Vi -3 ra 5 wn -1 jj -5 ke 2 Fk 3 Mf 4 Kr -3 li 1 xl -2 cj 1 Nj 4 kn -4 dl -1 Sk -2 eh -3 hi 4 pu 3 Yc -3 o -2 hk -5 En 4 v 3 Im -5 dm 4 bn 1 Zj -5 D 1 u 3 Vk 3 ij 4 Ul 4 Nq -5 bk 4 uk 2 Ci 4 Er -4 Fp 3 Za -1 pp -3 Bt 4 qg -4 fe -5 Sj -3 pn 3
! 87 ij 4 Qk 5 Ac -4 Tj -4 tt -5 se -4 mg 5 hk 3 kn 3 Xo 2 kb 5 Z 1 u -1 cj -4 Sk 4 v -2 li -5 Bt 4 uk 2 gt 2 xl 5 jq 3 ra 4 Lq -4 fu 5 hi -2 Zb -1 Im 1 Fk 3 dm 1 Kr -4 bl -3 Vs -1 Nj -1 Za -4 co -2 jc 5 Es -5 pp -3 Yc 1 Sh 1 Sj 4 np -4 pu -4 ig 2 hp -1 Tt -5 Dv -4 D 2 hq -4 Eq -4 Uk 4 s -3 sa 4 Lh 3 Vi 4 Ha 2 mp -3 Er -1 db 4 ma 3 Mf 5 we -3 Os 2 Fp -3 hf -1 cb -1 eh 3 o -1 ch -3 bn 4 Vk -5 ep 1 uf -1 pn 5 wn -5 Ct -2 lq 2 Da -5 jj -4 qg -5 bk 5 fe 3 tb 5 vm 3 Zj 3 Ul 2
! 90 ul 5 kb 4 Da 1 ch 3 jj -2 Nj -4 hp -1 Gm 4 pu 4 pn -4 mp 3 ij 5 Nq 3 Bt 4 Uk -1 cb 3 jq -4 Vi 3 dl -3 hf -5 Fp -2 Im 4 Sh -1 Ac 4 ta 5 gt 2 Tj -4 eh -2 hq -2 Tt 5 Xo 5 Rl 4 tt 2 bn -3 Sk -4 sa -3 Er -3 Zj -4 lq 1 o -5 bk -2 Vk 3 co -3 Zb -5 s -4 pp -4 Za -2 Wr 2 hi 3 bl -1 Eq -4 cj 1 qg -5 Ha -5 Lh 1 kn -2 Dv -3 Ct 5 Yc 3 ph -5 we -1 li -3 Ul 5 v -1 np 4 Mf 3 Ve 3 Sj -2 ke -2 fu -3 Dj 1 ra 1 dm 5 Ci -4 xl -3 fe -5 Qk 3 Vs 5 hk 4 u 2 ig 3 Es 2 se -5 mg -4 uf 5 wn 5 Os 1 Z 4 db -1 Kr 2
! 81 Lq -2 Vs -4 v 5 Z -4 Er -3 Ac -3 En 1 dl -5 Bt 1 Wr -2 Tt -5 hi 4 Vk -4 db -2 hq 4 tb -5 jq -5 Qk -3 Za 5 Fk -3 uk 1 uf -4 bk 5 ig -3 Ct -4 Zb 3 dm -2 hf 1 cj -5 co 2 Os -3 fe -2 Ci 4 ch -4 bl 4 Nq 3 D 4 qg 2 Tj -1 kn -3 xl -2 jc -1 sa 2 eh 3 Zj -3 ij -4 ph 2 Lh 3 Ha -1 s -5 mp -2 mg 4 Sk -4 pp -1 Gm 1 gt -1 cb 1 ra -1 ke -2 we -3 Nj 1 hk -4 ma 1 Ve 1 li -2 ul -4 ep 1 jj -2 tt -4 Xo 5 Ul -2 Uk -1 Mf -2 pn 2 Eq 2 Vi -1 Dj 3 pu -1 u 4 ta 4 np -4
? Nj
! 82 ig -3 ep -2 s -1 we -3 Da -4 Dv 4 ke 5 mp 2 wn 4 dl 2 D -3 Vs -3 gt -2 Dj -5 kn -4 Lh 4 Fk 5 jc 3 Es 2 bn -5 Tj -4 jq -5 pn 2 ul -2 Rl 4 Za 5 Gm 3 Z -2 Nj 1 Kr 5 hp -2 dm -1 bk 2 hi -3 Ul 5 cj 4 Ha -4 ij 2 xl 2 En -4 ma -4 fe -3 co 1 hk -5 Wr 4 Zj -1 cb 2 Uk 1 Mf 1 Ct -4 li -4 qg -3 o 3 Nq -3 Xo -3 Sj -3 vm -2 pp -3 Ac -4 pu -2 Tt 3 hf 1 fu 4 mg 1 uf -4 Qk 4 Sk -1 ra 1 Vk -3 Bt -4 np 4 kb -3 Fp -5 Im 4 uk -1 Os -1 Ci 4 hq -2 tt 2 db 2 Ve 3 Sh 3
? kb
! 42 bl -3 li 2 Uk -2 Nj -2 qg 4 Zj 2 we 5 s 5 Mf 1 jq -3 cb -3 ph -1 hk -2 Fp 4 u 5 db -1 Eq 2 Vs 5 Vi -5 Os -2 jj -1 Lh 5 o -2 Lq 2 ig 5 kb -2 mp -3 Zb -2 np 3 wn -5 uf -5 tb -5 Er -2 dl -2 xl -3 Es -5 Qk 2 Xo -4 dm -1 se -4 Tj 1 Im 4
! 49 Da -5 pp 4 we 3 Ul 1 v 3 bk 2 co -2 ma -3 jj 4 hk 3 Sh -2 Ci 2 dm -3 Ha 3 Uk 5 Dv -3 Xo 3 Z -5 ul 4 fu 1 ta -2 u 1 Lh 1 li 4 Vi -3 Za 5 Nj -2 vm 2 ke 5 mp 4 Os -4 bl -2 D -5 tt -2 ep 4 np 1 Ve -1 fe 4 se -5 jc 4 Nq -3 Yc 3 hp -1 Tj 2 o -5 ra 4 Wr -4 Vk -5 kn -4
! 81 li 2 hi -4 vm 5 Uk -1 gt -1 ij 1 o 4 Eq -4 ph -3 Fp -5 fu 1 cb 3 ta 3 kn 4 se -4 u -1 np 5 cj 5 jq 4 kb -2 Z 2 xl -4 fe -4 Dj 2 hf -2 Bt 4 dl 4 Xo -2 uf -3 Sh 2 Er -5 Nj 1 ch 4 db -1 ke -4 ig 4 bn 4 Im 3 Ul -4 Fk 1 ma 1 pn -3 D -1 Dv -4 Ve -3 mg -3 bl -1 bk -2 hk 3 Ac -5 s -4 ul 4 dm -3 we 1 Da -5 tt -1 Es -1 Mf -3 Kr -3 En 5 lq 3 Wr -2 Zj 4 Zb -4 v -1 Gm 2 ep 2 pu 3 Sj 1 hq 3 Vs 5 Tj 1 Tt 4 ra 3 Vi -2 Lh 1 Ct -2 Qk -4 qg -2 co 4 sa -3
! 100 ul 5 kb -2 Da -4 jc 5 ig -2 sa -4 dl -3 Er -4 v 2 Sh 4 ch -3 Ct 4 Tj 1 Sj -3 cb -2 db -5 ph -2 tb 3 ij 3 fe 3 Nq 1 Ac -5 hq -4 tt 3 Dj 2 vm -4 Vk 5 ta 3 np -4 Uk -4 Os -5 li -4 bn 1 Lh -3 pn -2 eh -1 Za -3 ke -4 Es -1 xl -4 fu -2 ep -5 uf 1 mg -4 uk 5 se -3 D 4 Wr 3 Fp 5 Tt -2 jq 5 mp -2 Ul -1 Sk -5 Lq 3 pu -2 bk -3 co -3 Fk 1 Bt -2 pp 5 cj 3 Ha 5 Vs -1 jj -3 Ci 4 wn 1 hk 4 hp -3 dm -3 Xo 2 we 2 hf 5 Z -1 qg 3 Rl 4 s -5 kn -2 o 5 Vi 4 Mf 2 u -2 Dv 1 Zb -5 Zj -3 Kr -5 hi 4 bl 1 Ve 5 Yc -3 Im 5 En 2 Eq 2 Gm -1 lq -4 Qk 5 ma -2 Nj 2 gt -1 ra -3
? jj
! 20 D -5 ep 2 pp -3 Mf 2 co -3 Fk -1 Ct 5 mg -2 ul -1 Zb 3 eh 3 ke -2 Wr 3 hq 3 mp 4 Ul 1 lq 4 v 5 Lq -2 Nj -2
? ig
? Ac
? Vi
! 46 Fk 1 Dv -4 hf -4 Ul -5 ke 3 Wr 2 Zj -1 Fp 4 Ve 2 s -5 jq -5 Sj 4 Sk 1 Yc 1 Ci -5 Lq -4 kn -5 sa -2 cj -1 wn -3 Tt 1 Xo 2 o -3 hi 4 qg 2 hq 1 Vi 2 hp 2 cb -2 pn -1 Er 1 Da 4 pp 2 we 2 Nq 5 dm 3 fe 3 En 5 Lh -2 gt -1 Rl -1 np -1 v -3 ma 1 hk 5 dl -4
? Sh
? pu
? pp
! 16 v -5 we -4 Os 4 Ul 2 mp 1 ph -3 En 4 mg -1 ul -1 ra -4 Fk 5 lq -4 tb 1 Fp -5 pn 1 Zb -2
! 35 Mf -2 uk -1 ma -4 Vs 1 mp 4 hq -3 s -3 Im 5 dl -4 Gm -1 Sh 5 Xo -5 we 4 ul 1 Za 4 mg -5 u -3 hf -1 D 1 ke 1 Dv 3 hp -4 Ci -1 li -1 Qk -5 Zj 1 qg 2 Eq 4 Tj -3 Vi 5 Dj 3 db -2 fe 1 pu -5 Rl -2
! 5 Zj -2 Vi -2 lq -5 mp 4 kb 2
? Sh
! 95 ra 1 Bt -3 dl 5 Ve -3 mg -2 jc 1 Sk 1 co -4 Tt 1 Vi -4 ta -1 v -5 gt -3 Zb -1 Vs -3 tb -3 Tj -3 u -4 Rl 2 ep 2 bn 3 Lq 4 vm -5 se 2 tt -2 hi 3 Kr -3 bl 1 cj -3 Im 4 hq -4 qg -3 lq -2 Zj 5 Mf 1 Gm -5 Fk -5 o -4 ij 4 db -2 Vk -2 Uk -2 Er 2 Yc 2 pp 2 li 5 Sh -1 kn -5 uk -3 uf 4 ig -5 Da 5 Fp 2 dm 4 bk -2 Eq -2 Ac -4 eh 1 wn 5 Lh -5 ch 3 s 2 Nj -1 sa -2 Xo -5 hp 2 Ci 1 mp -5 np 2 ul -5 jj -4 kb 2 Ha 2 ph -5 Ct 1 Qk 5 Z 3 cb 3 we -1 Es 4 Wr 3 Nq -1 ma -3 Os 3 D 3 Dv -1 ke 4 xl -3 pu 3 fu -1 Za -3 Sj -3 hk -3 Dj 5 fe 4
? ij
? Im
! 27 sa 2 jq -2 fe 3 ph 5 Sh -1 Dj 2 Gm -2 Lq 5 pu 2 gt -2 hq 5 Er 1 Fp -5 fu 4 kn 4 hk 3 v -3 ep 2 li -2 Za -2 lq -1 Lh -1 bk 5 np -1 Yc 3 vm -1 Ha -3
! 53 s 4 Qk 3 ep 3 hk 2 sa -4 uf -4 Nq 3 Tj 4 xl -4 qg -2 jj 3 Vs -1 ul -3 Eq 3 pu -1 Gm 1 Sk -4 Sj 3 Fk 1 Da 4 np 5 Xo 5 Es -4 se 5 fu -2 li -1 D -3 Uk -1 co -5 Ct -5 tt -2 Nj 2 wn -2 ma 3 Er -4 Lq 4 Ci -3 Im 2 gt 1 eh -2 ta 3 Vi 4 mp 5 hi -3 En -3 hp 5 Mf 3 pn 1 Dj 3 bk -3 bn -2 Kr 2 Fp -1
? Kr
? D
! 68 Dv -2 Zb -5 cb 4 mp -1 Kr 3 Nq 2 tb -3 Fp 3 gt 2 qg 5 wn 3 xl -3 hq -2 Ha 1 Bt -3 Ct -4 Sj 5 hf -5 ul 1 Fk 2 fu -3 pp -3 Zj 2 we 1 uf -4 Tj 4 u -1 tt 5 dm -1 Os 5 dl -4 Wr 1 D -3 Ac 3 Z 3 vm 2 Za 5 ch 5 bl -3 Mf 3 Da 2 Sk -3 Im 5 ij -5 li 1 cj -4 ig -5 Rl 2 jq -2 ma 2 hi 2 o -4 jc -2 Yc -3 En 3 ra 1 Vs 1 ke -2 se 5 ep 3 lq 4 Gm -5 ta 2 uk 5 Nj -5 Uk 3 np -4 co -3
! 89 hi 4 Lq -3 cj -3 we -5 ra -4 kn -2 v 5 Tj -4 o -1 Vs -1 tt 2 Sk -3 s -4 co -1 Eq 2 ke 2 dl 1 Sh -4 li -1 Vk 2 bn 3 Rl 3 se 5 Kr -4 Za 2 Mf -4 D -5 hq 4 Es -3 hf -4 Dv -2 ep 5 jq -2 uk -2 sa 5 Uk -2 bk 1 Vi -2 bl -4 Wr -2 u -2 fe -2 ul 1 Zj 2 Zb -3 Bt -5 jc -1 dm -1 Z 5 vm 1 gt 2 uf -5 Xo 2 eh -1 Nj 2 Ul 2 qg -2 Ha -3 Da -5 Ve -2 xl -4 En -2 wn -4 Ac 5 mg -3 Im 5 ma 2 hp -1 kb 4 Sj 1 Ci -3 hk -3 mp 5 pu -3 Er -3 ta 5 np 2 Os -5 fu 5 Lh 2 pp 5 lq 3 Dj 2 db -4 ch -2 tb 2 Gm -2 ph 4 Qk 4
? jq
! 5 hi 5 np 3 o -2 Vs 5 v -4
? bl
? Uk
? Da
? Sj
! 96 Fk 2 Es -1 D 4 ra -5 Xo -1 wn -1 dm 5 u 1 fu 1 eh 5 dl 2 ig 5 tt -1 Uk -4 Za -1 pu 5 pp 2 Sh -5 we -4 tb 4 Tt -3 ke 5 ma -3 hp 5 se 4 qg 4 Er 5 Vk -4 Eq 1 jc -1 Z 4 s 2 Qk -3 ij 2 li 5 Dj 2 vm -1 kn 1 Zb -2 Os 3 ta 5 En 4 Yc 3 Rl -4 Tj -3 v -5 Ve 4 Zj 4 fe -2 Kr -2 Vi 3 o -1 kb 4 Sk 3 sa -3 xl 5 hi 4 Ct -4 uk 1 Ci -5 hk -2 hq 1 bn -5 Lq 2 mp 2 uf -1 Sj 2 lq 2 Da -4 ep 1 Ac 3 Mf 2 bk 1 gt 4 jj 1 pn 4 Fp -5 Bt 5 cj 3 np 1 ch 1 Ha -1 Lh 2 bl 3 Dv -3 hf 2 Vs 5 Ul -3 db -4 Nj 1 Nq -2 ul 4 jq -5 cb 1 Im -3 mg 5
? bl
! 18 Tt -4 sa -5 fu -3 ul -3 Lh 5 Sj -1 Dj -1 Nj 2 o 4 jc 3 Xo -5 db 4 Zb -1 kn 2 uf -2 Zj 3 Fp -5 Vi 2
? Fp
! 84 hf 4 pn 5 eh 5 mg 4 pu 1 Uk 3 co 4 mp -4 Xo 1 Zb 2 ch -1 we 4 dl 4 bk -1 Wr 3 Ha 3 Bt 5 ke 2 Ci 3 Vk 5 uf 4 kn -1 cj 3 Tt 4 Nq -4 Ac 4 Kr -3 ul 5 pp 2 Gm -5 Os 1 Ul 1 Fp 1 ma 3 lq 2 fu -2 Qk -5 wn -3 bn -5 ep 1 Rl 5 xl -3 jc -5 ig 5 Z 5 qg -3 jj 5 np -1 Es -2 Yc -5 Eq 5 Lq -2 u 5 Zj 4 D -5 Tj -1 se 4 Sh 4 En 2 o 2 v 2 bl -5 s -2 db 3 Lh -5 Ct 5 Im -2 ph 1 ra 4 fe 1 Dj -3 hp -2 jq 4 sa 3 hi -2 hk -3 dm -1 vm 1 Ve -3 uk -1 Fk 5 Sj -1 gt -2 Nj -4
? Es
! 78 pn 1 Lq 2 se 2 v 5 mp -1 Rl -2 Ha 4 gt 1 ra 5 Mf -2 Os -5 bk -4 qg 5 Vi 4 np -4 we -4 cb 2 ma -2 Sk 3 dm 5 uf -4 Uk 5 ig -1 tt 4 pp -2 wn -1 jq -5 hq -3 ij -2 jj 1 Kr -5 En -2 cj 5 dl 5 fe -4 Z 1 pu 4 ch 2 Sh 2 u -3 lq 4 bn -3 ul 3 uk -1 db 1 s -1 Fp -2 bl -2 fu 5 Za 1 Fk 1 Dj -1 Zj -2 hf 4 Tt 5 Im -3 Bt -4 Ci -3 Ct -5 hp -1 Vs 5 Er 3 Dv -2 ta -2 kn -1 xl 5 ph -3 Vk 1 Eq -1 Lh -5 o 4 Sj 5 Wr 4 jc -2 Xo -2 mg 5 kb -5 Ac -1
! 41 Bt 1 ta -1 hi -2 Za -2 Fp 5 Xo 5 gt -1 co 4 we 5 cb 1 dl -3 Lq 4 Ul -3 Fk 4 Vi -2 pn -1 hf 2 Nj 4 Lh 3 u -2 xl -2 uk 2 hq -2 hp 2 s 5 Vk 4 Sk 5 sa -1 Ac -1 mp 2 En 2 Im 4 Qk 5 cj 3 ij 1 D 2 se -5 mg -1 ch 3 Tj 5 fu 1
! 91 Sk 3 Kr -2 Wr -2 bk 5 Eq 5 Mf 1 Ac -3 jq -3 we 2 Zb 5 mg 3 kn 3 Vi -2 hp -2 hi 1 db -3 Fp 4 ig -3 Nq 2 Vk -3 li -1 Dj -4 Dv -3 ul -5 vm 4 Tt 4 Xo -5 fu 3 jj -3 pn 2 cb 2 ra -4 Nj 1 eh 5 ma -4 qg -5 Da 5 dm -5 Z -4 u -4 pu -3 mp -1 xl 1 Zj 4 v 1 Qk 4 ke -4 uk 3 bl -4 wn 5 np 5 Es -4 Yc 1 Ha 3 Im 1 Gm -3 o 5 tt -4 Lq 2 bn -2 ph -2 Er -2 Bt -4 ep 3 Rl 1 pp 2 kb -4 Os 5 ch -5 Ci 2 Uk 4 Ul 4 jc -2 Vs 1 fe 1 Fk 2 dl -1 D -4 hq -2 uf -4 lq 1 Lh -2 Ct 3 s 5 cj 1 ta -2 co 3 hf -3 tb -3 sa 4 gt -1
? Os
! 4 eh 1 Es -5 lq 1 Ul -4
! 62 Gm 4 Ve 2 Xo -3 dl -3 Er 3 bn -1 jj 4 Os 4 hq -3 Ct 5 fe 1 mg 4 dm 4 kn 5 Im -5 Vk 4 eh -4 Fp 1 li -1 sa -3 Ac -2 s -4 db -5 cj -2 Es 4 o -5 Vi 5 pn -1 bl 3 En 5 Zb 5 Lh 4 pu 3 jc 2 ph -4 Rl -3 ta -1 se 2 Mf 1 co -4 bk -2 Tt 5 ma -3 uk 4 cb 1 Za 1 Ul 3 tb -5 hi 1 mp -1 Kr -3 ij 1 Vs -2 jq -5 ep 2 Lq 2 hp -3 Sj -1 qg 2 Yc 4 Sh 3 lq 4
! 86 tb -4 Lq 3 ij 2 db 2 Qk -5 ul -1 Lh 3 bk -5 cj -1 Da 2 hf -3 mg 2 ch -1 xl 2 kb -4 Eq -1 Dj 3 hi 4 dm 5 Xo 5 Sh 1 Zb -1 sa 3 Tt -3 Er 5 Z -1 mp -5 we -4 uf -3 Ul -5 hq -2 o 1 Os 4 jj -1 Vk -3 Mf 1 Wr 4 bn -5 Uk -5 Ci 1 ta -5 fe -1 Yc -4 Ct 3 hk 5 kn 4 vm -1 se -1 Vi -3 qg 4 Ha -5 ra -2 lq -5 Dv 5 jq -4 jc 3 v 1 Sk 4 gt 4 Za 1 ig 5 np 1 dl -1 Ac 4 wn -1 pp 3 pn 5 bl -5 Ve -2 Vs 1 ep 4 u 2 Nj -3 hp 4 co 2 Fk -2 cb 3 pu -3 Rl -5 D -2 eh -3 Gm -1 Fp 1 ma -4 Sj 5 Es -5
? Vs
! 98 wn -4 Da -2 co -2 xl 1 D -3 li -5 cj -4 Sj -1 Tj 5 gt 5 Uk 4 Eq -5 kn -3 Ci 5 db 5 Za 1 ch -5 ke -1 Ul -5 jq -4 Tt -1 Yc -2 Dv 3 pn 2 Kr 2 hp 1 Vk 4 v -5 qg -1 uk -5 Mf 1 Sh -5 Qk -3 Es -3 Os -2 Nq -1 Bt 1 En -2 Im 2 ra -3 eh -4 Lq 2 pu 1 dm 5 sa 1 hq 1 o -2 ij -5 Z 4 Nj -3 bn 4 Dj 1 hi -1 tt 5 fu 2 Zj 4 Ct -2 Fp 2 ig 3 u -1 bl 5 kb -2 fe -1 jj 1 Ac -5 Ve -5 we 4 mp -2 Ha 2 cb -2 hf 5 Xo 3 bk -4 jc -1 Zb 2 lq -1 Vi -2 uf 3 Rl -5 ph 2 mg 2 Vs -4 se -1 Er 1 hk -1 Fk -2 pp -4 Sk -2 dl -3 ma -5 s -1 Gm 2 ta 1 tb 1 ul 4 Lh -2 vm -3 ep 5
! 40 Sh -1 jc 4 Os -4 qg -1 Gm 1 tb 2 Tt 1 pu 5 gt -3 s 1 Ci -4 cj 2 Bt -2 bn 4 lq -2 tt -3 Eq -3 Kr -1 kb 5 ch -5 kn 2 Ac 2 Z 3 vm -4 hk 2 Wr 1 Za -4 ra -3 np -5 Qk -1 hq -3 Ve 5 o -1 Zj -5 Nq -1 Nj -3 ph -3 Es -3 Zb -5 ep -3
! 54 cb 4 Ve -3 jc 2 Ct -1 tb 1 Tj 2 se 3 ep -1 Vs 5 Ci -4 hi 1 gt 4 Vk -2 Fp -2 ke -5 jj 2 xl 1 Ha 2 cj 4 jq 1 hk 4 Uk -2 Os -3 uk -1 Er 3 ch 2 pu -5 Bt 4 Sk 1 wn 3 Vi -2 mg 4 o -3 Nj -4 Es -3 En 1 Tt -2 ta 5 fu -1 Wr 4 ig -5 mp -3 kb 3 Sj 4 li -2 Dv 5 Za 1 eh -5 fe 2 Z 2 dl -5 co 2 ij -2 hq 2
! 79 dm -2 Ci 5 Fk 4 Fp 5 ij 3 Da 2 np 2 Sk -4 Ul 3 Dj -2 u -1 tb 4 pu 4 ke -3 pp 5 Er -2 Ve 1 Wr 5 bl -2 Mf -4 Bt -4 Qk -5 Uk 1 Za -3 xl -1 kn 2 Eq -3 bn -2 Lq 1 jc -5 Kr -5 hq -5 lq -2 Tt 3 uk 3 s 1 mg -2 Sh -1 Zb 3 Im -2 Vi -3 Tj 5 Z 2 eh -2 Dv 2 gt -1 fu -5 vm -4 Es -2 v -5 Sj -1 ep 2 Gm 4 bk -5 db 1 Vk 2 o -1 Zj -1 Ha -5 Yc -3 Nj -1 se -3 Rl -2 hf 3 mp 3 Ct 4 Vs 2 D -2 pn 5 hk 2 tt 2 hp -4 Ac -1 jq -1 ra 1 uf -4 ig -1 cb -2 Lh -3
? Eq
? np
! 57 mg 4 dm -2 Lq 1 Zj 2 ma -4 bn -4 we 1 xl -4 gt -5 jj -4 Uk -3 Kr 3 db 1 Z -1 Tt -4 Eq -2 cb 4 ij 3 co -3 bk 1 Vi -3 ra -3 Ct 5 Rl -3 Dj -2 kn 1 sa 2 Dv -5 Gm 1 Sj 3 Za -3 s -3 hq -4 jq 4 fu 2 mp -3 hi 1 eh 1 Yc -1 Vs 5 Ul 3 Nj -5 ul -1 jc -1 ph -4 Nq 4 wn -4 Ci -4 Bt -5 fe -5 ta 4 Sh 1 u 3 np -3 li 4 pu 5 pn -4
? D
! 60 Tj -5 Ve -3 pu 3 uk -5 s -4 Fp -1 Vs -2 dm 3 Vk 3 mp -3 jc -3 se -3 pp 3 wn -2 tb -4 Mf -5 Vi -2 Dv 1 Kr -1 Gm -2 Sk 2 Da -2 Eq 5 jq -2 Xo -5 Zb -3 v -2 ke -4 kn -1 co 2 ph 3 jj -3 xl -3 hi -1 Lh -2 pn -1 Sh -1 hk 5 Es 2 kb -1 Er 4 Dj 5 ig -4 qg -5 vm -2 Zj 2 Za 3 bk -1 En -4 ij -1 fe 5 tt -1 fu 5 Z -5 Qk 1 Os -4 Sj -3 Fk -5 eh 2 u -2
! 81 Tj 5 li -1 En 1 db 3 ta -2 wn 3 Sj -5 ul 3 hf -5 fe -3 Vi 2 kn 5 cb -1 Za 2 se 3 fu -4 Ac 2 Dj -2 bn 5 Sh -5 tb -5 uk -2 ma -3 Z 4 hq 5 Wr -5 Bt -5 jj -2 Uk 2 Qk 2 pu -1 hk -1 Kr -2 Zb -4 Ha 1 sa 1 ig -3 we -4 Dv 1 eh -2 ij 4 Mf 4 vm -5 Da -4 ep -2 np 4 hp 5 kb -1 ch -2 Xo -1 Nq -1 pn -2 ra -5 Gm 2 Lq 1 u -3 Sk -4 Rl -3 Eq -4 uf 1 Vs -1 gt 4 Vk -5 co -5 s -4 jq -3 Ve 4 Fp 4 xl -3 ph -1 tt 5 Os -3 Zj 1 Lh 3 dm 3 Nj -3 Tt 1 mg 1 v -3 Fk 4 bk -1
? Vs
! 12 pu -3 hk 3 Fp -2 sa -3 Lh 4 u 1 gt 2 Gm -4 Eq 3 bl 2 Zj 5 ta -4
? Ac
? tb
! 74 Mf 5 Zb -2 Qk -3 hq 2 we 3 bn 3 hf -5 hp -5 v 3 cj 4 Ul -3 qg -5 ke 3 ij -4 Vs 2 u 3 Gm -4 Zj -2 Z 5 pp -1 Im 3 mg -1 sa -4 jc -3 Nj 2 Sk -4 tt -2 jq -5 cb -1 Rl 3 Uk 3 Wr -5 Da -5 Vi 5 Xo 2 ra -2 Yc -5 Lh -1 li -1 ul 5 Sj 4 Tt -4 Os -3 vm -1 ph -3 Tj 2 pn -2 wn 4 Kr 2 D -5 uk -4 hi -3 bl -4 eh 3 fu -1 Nq 1 co 5 Za -3 xl 5 o -1 ma 5 mp 1 ta -3 uf -2 Vk -2 Lq -4 dm -1 Ac 3 lq 4 ep 3 Eq 1 Es 5 jj -2 dl -5
? li
! 94 xl 1 Ci -4 sa -5 Yc 4 Gm 4 ul -1 ch -3 ph 1 dm 3 Dv -3 Tj 3 Wr -3 Zj 4 fu -1 kb 2 we 5 cb 4 Fk -1 v 3 Vk 5 li -5 kn -5 bn -2 Xo 5 Sj 3 Sh -1 Z -1 Ct -3 se -1 Sk 5 ta 2 Vi -4 db -4 Dj 4 uf 4 np -5 mp -5 Eq -4 Mf 1 pp -4 Ve 3 ij -5 Bt -2 u 5 jc 5 tt 4 jj -4 Ul 4 D -5 Es 1 Os 2 Da 5 Nj 2 hf 4 uk 1 pu 5 ig -4 s -3 vm -1 En -1 Vs 1 Fp 2 Zb -3 hq -4 ma -5 Lq 4 dl 4 Er -4 gt 1 ra -4 lq -5 Im -1 hp 2 Kr -4 Uk -1 bl 3 Qk 4 ep -1 co 2 Ac -5 wn -4 Lh 3 Rl 2 o -5 Za -2 hi -5 Ha 3 tb -4 qg -3 Nq 4 mg 4 Tt -4 fe 2 pn 4
! 51 Er -1 Zb 1 Ha 3 En 4 Z -2 ch 3 uk -1 eh -3 ij 1 ra -5 uf 2 ep -5 ma -3 bn 4 Fk 2 ta -3 Es 3 Lh -3 kn -1 Tj -3 Za 1 Yc 3 pp 4 jq 4 tt -4 Rl -3 bl 2 Tt -5 db 3 mg 5 Uk -4 Nq 1 ul 5 sa -2 Dj -5 ph 3 s -3 we -2 hi 1 Xo 4 Vi -3 Im 2 Fp -2 ke 5 v 1 hp 5 li 3 dl 4 Bt 1 Ul -2 Os -5
! 76 Ct 5 o -3 En 5 Kr 2 hf -3 dl -1 Es -3 pp 3 Uk 2 Dj -5 Ha 3 dm 1 jc 2 tb 4 ra -4 Xo 5 ul 4 we 3 u -2 Zj -2 Fp 3 cj -3 eh -5 mg -2 jj 1 wn 5 Za -4 db 2 Ul -2 Wr -1 se 5 Mf -3 Ve -4 D -4 cb 3 ph 4 np -3 bk -3 co 2 Da -1 ke 4 Vi -2 li -1 hk 5 mp 5 Os 2 Dv -5 kb 2 kn -4 Lq -3 Eq 3 ma 3 ch -2 Bt -1 gt 1 hp -5 Sh -3 bl 3 Tj -4 bn -3 fe -3 Lh -5 Yc 4 ep 2 Z 3 Ac 4 hi -2 v 5 Nj 1 Sk -3 Vs -3 Er 2 Fk -1 tt -3 Tt -3 hq 4
! 84 Tj 5 uk 2 s 4 Dj 3 pu -1 kb 2 tb 4 Gm -5 ra 1 Ct -2 Ul 2 sa -2 hk -2 mp -5 hf -5 Lh 5 Fk -1 u 3 eh 1 bk 5 db 5 np -3 Sj -1 bl -5 Yc 1 xl 4 bn 5 Ve -5 Qk 3 pp 5 Os 1 Xo -5 Mf -4 En -2 Vs 1 ta -1 Vk -5 Vi -5 Es 1 Ha 3 ke -5 Bt 1 Lq 3 mg 3 Uk 2 gt -3 Sk 1 Z 4 hp 3 jq 3 co 1 jj 2 Wr -1 ep -3 Zb -3 D -3 Za 5 fu 3 lq -4 uf -5 Er 3 cj 1 hi -5 vm -4 fe -5 v -1 Nj -1 dm -5 Im -3 li -5 ul 1 Dv -3 jc -2 Rl 2 Tt 1 se 1 qg -3 we -4 Nq -1 Ac -5 ij 1 dl 2 pn 1 tt 1
? Zj
! 42 Yc 5 Dj -5 D 5 Er -5 vm -1 Ul 3 db -3 Za 2 cb 3 Tt -5 pp -3 jc -1 En 5 Xo -4 hk 5 Ve -4 xl 1 np 3 we 4 tt 1 Ci 4 ta 4 ch -5 bk -2 ra 5 kb 3 Vs 4 jq 3 Z -1 Ha -4 ke 5 Tj 4 sa -1 Rl -5 ep -2 jj 2 Eq 5 Uk 3 v -3 bn 2 Lq 1 ph -1
? Sh
? cb
? fu
! 84 Bt 3 jj 2 qg 1 mg 2 ra 4 ul -3 Es 3 u -3 o -4 D 1 Fp 5 pp 3 vm -1 Os 4 hf 5 Tj -3 v -3 Da -1 tb 4 Dv -5 Ve 1 fe 4 Lh 1 ij 1 Rl 3 lq -5 Vi 5 db -1 xl -4 se -3 ma 3 Ac 4 kn 3 fu -2 jq 4 Xo -5 ta 2 dl -5 Eq -5 pu -3 uk 4 Zj -3 kb 4 ig -2 cb -1 gt 4 wn 1 Nq -4 Zb -1 Ci -1 Sk -1 pn -1 hp -5 Vs 5 Tt 4 Uk -1 Ha 4 Fk -4 Vk -2 Dj 2 Za -1 Kr -5 En -4 ch -3 Sj 3 tt 3 cj -5 Lq 2 Nj 2 ph -5 bk -2 Sh 4 bn -4 Ul -5 Wr 2 ep 1 Er 2 Z -5 we 1 sa -2 s 3 jc 5 uf -3 hi 2
? li
! 81 se -3 wn 3 Xo -1 mg -5 li -2 jq 5 o 3 qg -3 Qk 1 Dv 3 lq 2 Vs 4 Kr -5 Dj 1 dl -2 ep -2 Ci -2 pp -2 we -4 Da -5 Bt 1 Zj -5 Nq 5 pu -4 Fk -1 Lq -3 Lh -2 Uk -2 Er 4 Zb 1 Vk 3 tb -1 Es -5 gt -2 co -1 cj -4 jj 4 Za -5 kn -4 vm 1 Vi -1 ma 1 db -2 xl -2 tt -3 Rl 4 Ha 5 hi -1 Fp 4 Gm 5 fe -4 Os -5 ch -3 Ul -1 uf -2 Im -5 hf -3 sa 5 En 5 ta -5 Sk -2 Ve 5 D 1 Ac -1 pn 3 Ct 1 Z 3 ra -2 Sj 4 Tt -4 Yc 1 np -3 kb 1 s 4 ig 1 bl -2 ij -5 Sh -2 ke -2 u 1 jc 3
? jj
! 89 Qk -1 Im 3 kn 1 Lh -3 pp 5 dl -5 hq 5 cj -4 sa 3 Sk -2 wn -2 mp -1 co -1 kb 5 ig -3 Ac 5 Gm -4 np 5 hf 2 Ci -1 ij 4 Uk 2 jq -1 Mf 3 vm 2 Dv -4 Tj -4 Nj 4 eh 3 u -1 Wr 1 hk -5 Zb -5 o -5 Vk -1 bk -1 D 5 Kr 2 hp -1 ph -3 Ul 3 gt 5 bl -3 pn 5 uf 2 Sh -5 ch -1 fu 2 dm -3 Eq 4 qg -4 Da 4 uk -5 s -4 Dj 5 jj -3 Vi -5 xl -4 cb -5 Bt -3 db -1 ta 2 Yc -2 Tt -2 Z -4 Ve 3 Fk 1 Fp -5 pu 3 v 2 bn -5 we -3 Lq 2 hi -2 Nq -5 fe 1 tt -2 se -3 Vs 5 Os -2 ma 1 jc 2 Sj -3 mg 3 Ha -5 Ct 4 ke 4 Za -5 lq -4
? sa
! 73 ep -1 bn -1 pu -3 Fp 1 Sk 4 Wr 1 dm -2 fu 2 gt -3 ul 5 np -1 o 5 u -5 co -3 Dj -5 db -2 eh 2 Ul -3 Uk -4 Fk 1 s 2 mg 5 Z -4 ig -5 Tt -5 ma -5 cj -5 qg -5 Tj 2 uk 3 hp 1 Gm -5 Ha -5 ke 3 Ci -5 bl 4 sa 2 Zj -5 Os 4 Vi -1 ta 5 fe -2 Sj -2 dl 1 Rl -5 jj -3 Eq 5 Ac -3 Lh 5 se -4 pn 5 Yc 1 hi -5 ij 5 pp -1 Es -1 En 4 uf -3 Qk 4 Ct -4 Dv 2 Vk 1 Sh -2 jq 3 Ve -1 tt 3 xl -3 Kr 4 Im -2 vm -5 kn 3 jc 2 ph -4
! 31 Vi 1 Ci -4 Bt -3 qg 4 Ct -2 Eq 5 uf -5 tt 5 bl -1 vm -1 Sh -2 jc -2 ul -4 Kr -1 Da 4 Z -1 Uk -5 cb 4 co -1 fu -4 ma 1 Dj 2 Fp -1 Ul -5 Wr 3 Lh 4 Ac -4 D -4 pn -3 Vk 2 Es 4
! 28 ch -1 Rl 2 Eq 3 Qk 2 co 1 xl -5 o 5 uf 5 jc 5 Fp -3 u 4 Nj 4 Uk 5 Ul -5 Wr 4 Z 1 Mf 1 dm -4 kn -1 uk 4 Lh -1 np 1 Kr -1 Sj -5 Ct 4 cb -4 ra -2 Ha 1
! 92 vm -3 o -4 ig 3 Fk -1 pp -5 Qk 1 Z 5 Dj 1 cj 3 fu -5 Uk 2 mp -3 eh 4 kb -5 xl 5 Tj -2 v -2 D -1 dm -4 Kr 5 Sh -5 En 4 uk -4 Zb -2 cb -1 Gm -4 ep 4 jj 4 hq 1 Sk 4 u 1 mg -2 s 5 Nq -5 qg -4 Er -3 bl -5 tt 4 hf 5 wn -1 Lq 5 li 3 Ul 4 ul -1 hp -5 Wr -4 Ci 5 Ct -4 bn -1 Bt -3 np -2 ch 4 Nj -2 ma 3 fe -1 sa 2 Vk -3 tb -5 ta 1 Za 5 Tt 1 Rl 5 pn 5 Ve 5 Zj 1 jq -1 Fp -5 ij -1 jc 4 Da -1 Lh 5 hk 5 Es -3 kn -4 dl -1 bk -2 we -4 Dv 4 Vi -4 ph -2 gt -3 Sj 1 co -4 Ac 4 ra 1 Mf -2 Vs -1 pu 5 ke 5 uf 5 Im 3 Yc 2
? u
! 80 ep 5 uf -1 Ul 1 pp -5 ta -5 Z 3 Qk -1 jj -2 Tj 5 hp -5 uk -2 Rl 5 Ha -3 Sj -2 Fp 4 Er 5 Sk -1 Os 3 Vi -2 we 4 co -4 Mf -5 ph -5 Nj -5 ch -5 bn -2 db 3 Zb 1 u -4 v 2 pn -1 ke 4 Es 1 En 2 kb 5 jq -3 Ac 4 o 4 Xo -5 wn 3 Uk 1 tb -1 dl 3 Dj 4 hq -1 cj 1 Eq -5 ij -4 Im 2 Vk 4 vm -3 np 2 kn 3 qg -1 Tt 5 Za 5 xl -4 tt -3 Yc -3 hf 2 eh 2 bk -3 hi -3 Da 2 sa 4 ra -5 dm -2 ul -2 ig -4 Fk 4 Bt -4 Sh -2 lq 5 Ve 2 jc -1 cb -2 mp -5 Gm 3 Lq -2 mg 5
