Agnar: 6.0
Indra: 7.5
Valves: 5.5
Svanmundur: 2.0
Kristmar: 9.0
Myrkvi: 3.5
Demus: 2.0
Bersi: 2.0
Bessi: 4.5
Ethel: 1.0
Trostan: 4.5
Fanngeir: 9.5
Oddfreyr: 3.0
Alvar: 7.5
Gunnar: 3.0
Bolli: 7.5
Erling: 3.5
Milda: 3.5
Fema: 3.5
Hella: 1.5
Grettir: 3.5
Marja: 9.0
Vorm: 9.5
Kristlind: 1.0
Laugey: 8.0
Ingvaldur: 8.5
Ari: 7.0
Einar: 6.0
Dan: 7.5
Ingibergur: 2.5
Hreinn: 10.0
Hugberg: 2.5
Geir: 7.0
Evert: 10.0
Burkni: 8.5
Axelma: 10.0
Freymundur: 5.0
Oddkell: 2.0
Snorri: 1.5
Folda: 2.5
Seifur: 2.5
Agni: 2.0
Sveinn: 8.0
Bogga: 2.0
Varmar: 2.0
Eymundur: 5.0
Berg: 2.0
Styrmir: 8.5
Gunnvaldur: 2.0
