Gneisti: 5.0
Ragnar: 3.5
Elka: 6.5
Mirjam: 5.0
Tindri: 6.5
Oddsteinn: 8.5
Haukvaldur: 6.0
Einhildur: 4.5
Laufey: 5.5
Vagna: 9.5
Myrkvi: 5.0
Sveinmar: 5.5
Marel: 10.0
Ann: 3.5
Yrsa: 9.0
Ari: 4.0
Forni: 3.5
Lauritz: 8.0
Hrafnlaug: 5.0
Svanmundur: 6.5
Sigurlinn: 10.0
Andri: 6.5
Valmar: 6.5
Alfred: 3.5
Alba: 3.5
Hrund: 8.5
Grendal: 9.0
Gilbert: 8.0
Einir: 7.0
Sigurgestur: 6.0
Bryngeir: 8.5
Aron: 5.5
Gunnberg: 6.5
Skefill: 8.0
Arnes: 3.5
Fanngeir: 4.0
Gils: 8.0
Bjarnhildur: 4.0
Einar: 9.5
Bresi: 7.0
Bengta: 9.0
Arnfinna: 8.5
Elberg: 9.5
Ernir: 4.5
Hartmann: 6.5
Henrik: 9.0
Erlen: 8.0
Svanhildur: 8.0
Rakel: 7.0
Elis: 7.5
Agnea: 9.0
Steina: 9.0
Sveinungi: 8.5
Bessi: 4.5
Hildar: 5.0
Arnfreyr: 4.0
Austar: 5.0
Kaj: 9.5
Sigsteinn: 9.0
Ingmar: 4.5
Bjarklind: 4.0
Austmann: 7.0
Oddveig: 4.5
Fema: 4.0
Hrafnkatla: 4.5
Hinrika: 5.0
Svafar: 4.0
Arngeir: 5.5
Vestmar: 6.5
Kalman: 8.0
Gerald: 5.0
Bruno: 9.5
Marsibil: 3.5
Gautur: 3.5
Hildiberg: 7.5
Siguroddur: 8.5
Manfred: 6.0
Dagfari: 7.0
Jara: 7.0
Bent: 5.5
Bernhard: 8.0
Klemens: 6.0
Vilhelm: 7.5
Helga: 4.5
Hallbera: 10.0
Hamar: 7.5
Fenrir: 7.0
Bjarkar: 8.0
Bakkmann: 5.5
Kristall: 9.5
Illugi: 5.0
Hildimundur: 6.5
Svafa: 4.0
Rafnkell: 4.0
Enea: 8.5
