Salvar: 5.0
Hallmundur: 8.5
Hrafnar: 5.5
Rafnkell: 5.5
Hannes: 8.0
Mar: 5.0
Valsteinn: 6.0
Patrik: 1.0
Eyveig: 5.0
Bjartey: 3.0
Sigsteinn: 9.5
Kjartan: 9.0
Willum: 9.5
Marteinn: 8.5
Silfa: 9.5
Lana: 2.5
Otta: 1.5
Ingibergur: 5.0
Hlini: 4.0
Brimir: 9.5
Bjarnlaug: 2.5
Eldey: 2.5
Gils: 6.0
Geirhvatur: 3.0
Freydal: 4.5
Bjarni: 2.0
Hildar: 4.5
Ingimagn: 6.0
Thomas: 0.5
Olivert: 1.0
Assa: 6.0
Una: 9.5
Oddfreyr: 3.0
Nanna: 6.0
Aagot: 3.0
Tala: 2.5
Straumberg: 3.0
Meyvant: 9.0
Margunnur: 5.0
Funi: 9.5
Ingibert: 4.5
Austar: 8.0
Karla: 1.5
Einey: 6.5
Elina: 9.0
Hugberg: 10.0
Rannver: 3.5
Alba: 2.0
Hrafnan: 3.5
Tinni: 1.5
