Finnur: 8.0
Arnaldur: 3.5
Marvin: 2.5
Hrafnkell: 7.0
Borgar: 5.5
Edel: 6.5
Himri: 8.0
Loftveig: 3.0
Arngils: 6.0
Rafn: 5.0
Siggeir: 5.5
Vilberg: 5.5
Emma: 5.0
Svanlaugur: 3.5
Mikaela: 10.0
Edda: 4.5
Hreinn: 5.0
Arnleif: 6.5
Steinar: 8.5
Gunnfinna: 8.5
Hrund: 7.0
Selka: 7.5
Laxfoss: 6.5
Hans: 6.5
Dagmann: 4.0
Haukur: 9.0
Valey: 5.0
Vignir: 5.0
Bergland: 8.5
Bjarnsteinn: 5.5
Salmann: 8.0
Einhildur: 9.5
Sturla: 5.5
Arnlaugur: 3.5
Heikir: 6.5
Nikolai: 7.5
Tinni: 8.0
Vala: 7.0
India: 8.5
Kristinn: 6.5
Marey: 8.5
Kathinka: 6.5
Kara: 6.0
Olgeir: 8.5
Skafti: 9.5
Falur: 8.0
Vilgeir: 3.0
Kolfreyja: 5.0
Aldan: 3.5
Herleifur: 5.5
Hildur: 5.5
Erika: 8.5
Frigg: 3.0
Austdal: 4.0
Gauthildur: 4.5
Gunnar: 9.5
Svanmundur: 3.0
Dufgus: 5.5
Arthur: 5.0
Evert: 9.0
Natan: 3.5
Marel: 10.0
Kristvin: 7.5
Vilmar: 3.0
Sigurnanna: 5.5
Rikka: 5.0
Helga: 5.5
Galdur: 7.0
Ernir: 7.5
Bogey: 5.5
Andreas: 5.5
Esther: 3.5
Geirtryggur: 7.0
