Wilhelm: 7.0
Atli: 7.5
Austdal: 5.5
Sesil: 3.5
Edil: 2.5
Beinir: 7.5
Hamar: 7.5
Margit: 10.0
Sesar: 9.0
Egill: 5.0
Ulrich: 7.5
Didda: 5.5
Reynholt: 4.5
Gumi: 6.0
Lana: 6.5
Ketill: 6.5
Haukur: 8.5
Hallveig: 9.5
Ferdinand: 2.0
Rudolf: 3.5
Dara: 6.5
Kolskeggur: 1.5
Brit: 1.5
Ari: 2.0
Sigurlinni: 8.5
Kristgeir: 8.5
Snorri: 4.0
Brimir: 7.0
Vermundur: 6.0
Sigurberg: 2.5
Vilbogi: 8.0
Lilja: 2.0
Sesselja: 7.0
Elvar: 6.0
Athena: 2.0
Brimar: 6.0
Freymundur: 6.0
Jakop: 7.0
Freydal: 9.0
Ugla: 2.5
Sigurbjartur: 7.0
Marten: 2.5
Borg: 2.0
Laxfoss: 5.0
Benney: 4.5
Svanhildur: 3.0
Liljar: 9.5
Bogga: 3.0
Uni: 9.5
Mensalder: 4.0
Karlotta: 3.0
Hjalta: 8.5
Richard: 4.0
Haki: 9.0
Ylfa: 1.5
Silka: 7.5
Laufland: 4.0
Knaran: 5.0
Freysteinn: 7.0
Berta: 8.0
Gunnar: 1.0
Hallborg: 8.0
Hugi: 7.0
Sigyn: 3.0
Oddfreyr: 2.5
Britta: 2.0
Ingvi: 7.0
Sigurmon: 1.5
Austmar: 6.5
Hofteig: 5.5
Himri: 7.0
Falur: 8.0
Hyltir: 1.5
Margrjet: 5.5
Elena: 8.0
Adolf: 2.5
Finnboga: 3.5
Gauja: 2.0
Sigurborg: 3.5
Svanberg: 9.5
Hanna: 9.5
Lyngberg: 5.0
Bjarnveig: 3.5
Otur: 7.0
Rex: 9.0
Laugdal: 1.5
Nadja: 3.0
Cecil: 3.0
Helga: 3.5
Sigurmunda: 2.0
Ebeneser: 9.0
Oddvar: 4.0
