Tryggvi: 2.5
Demus: 8.0
Anney: 5.5
Kristens: 2.0
Breki: 9.5
Falgeir: 1.0
Eyberg: 1.0
Arney: 5.5
Gunnar: 4.5
Sigurgestur: 3.5
Muggur: 4.5
Milda: 5.5
Hrafney: 7.5
Holti: 9.0
Hilbert: 1.0
Lydia: 2.5
Sigurlinni: 8.5
Didda: 3.0
Irja: 4.5
Sveinhildur: 5.0
Elma: 7.5
Hallveig: 9.0
Sveinberg: 1.0
Thelma: 5.0
Gunnberg: 1.5
Hugi: 3.0
Ingmar: 5.5
Sindri: 9.5
Valey: 2.0
Sigfinnur: 5.5
Carmen: 1.0
Kristleifur: 4.5
Maggi: 2.5
Ingrid: 3.5
Bryngeir: 8.5
Wilhelm: 5.5
Melinda: 2.5
Hreindal: 9.5
Solveig: 6.5
Steinfinnur: 8.5
Begga: 7.5
Bjarnfinnur: 6.0
Gunnlaugur: 4.5
Ellert: 9.5
Ingiveig: 5.5
