Hrafnborg: 8.5
Nanna: 5.5
Ruth: 9.0
Illugi: 3.5
Hilmir: 7.5
Fossberg: 5.5
Sveinhildur: 6.5
Svanlaug: 5.5
Gunnveig: 9.5
Sigurnanna: 5.5
Agatha: 4.5
Mundhildur: 6.0
Hagbert: 9.0
Drengur: 1.5
Vala: 5.5
Herlaug: 9.5
Brimir: 5.0
Beinteinn: 8.0
Dufgus: 3.0
Hergill: 5.0
Geirhvatur: 7.0
Kolbeinn: 4.5
Cecilia: 5.5
Berglaug: 10.0
Reinhart: 2.0
Salmann: 4.5
Hallmann: 5.5
Charlotta: 3.0
Heba: 9.5
Kjallakur: 2.0
Ilmur: 7.0
Haukur: 3.5
Peta: 4.0
Finnboga: 4.5
Agnea: 7.0
Arna: 6.0
Sveinlaugur: 9.5
Eirfinna: 2.5
Venus: 8.5
Ylfur: 7.0
Henrietta: 3.0
Arnoddur: 8.5
