Hamar: 5.5
Agnar: 4.0
Marlaug: 0.5
Alda: 3.5
Lyngberg: 3.0
Oddlaug: 2.5
Hrannar: 4.0
Vilberg: 4.0
Alex: 5.5
Gunnvaldur: 10.0
Hildimundur: 5.5
Bjarmar: 6.5
Ingimunda: 8.5
Mar: 4.5
Fanney: 9.5
Sigurborg: 1.0
Dagmar: 10.0
Andreas: 9.0
Stefan: 4.0
Kasper: 1.5
Engill: 6.5
Eneka: 9.5
Steiney: 6.5
Brynjar: 6.0
Sunna: 7.5
Gunnhallur: 7.0
Ares: 0.5
Svanmundur: 6.5
Yrkill: 1.0
Selja: 5.0
Villi: 8.5
Signhildur: 5.0
Elna: 8.5
Dan: 0.5
Forni: 7.0
Hugleikur: 6.0
Hersteinn: 6.0
Arnberg: 5.0
Danhildur: 5.0
Ida: 6.0
Hermann: 3.0
Gefjun: 5.0
Mari: 6.0
Hallmar: 9.5
Kristmundur: 10.0
Bjarnsteinn: 2.5
Nadja: 2.0
Sylgja: 4.0
Feykir: 4.5
Ellen: 9.0
Helma: 5.0
Ebba: 7.5
Berghildur: 3.5
Hjalti: 2.5
Muninn: 9.5
Beinteinn: 1.5
Sigurlaugur: 8.0
Sigurleifur: 2.0
Dagfari: 3.5
Baugur: 3.5
Jason: 9.5
Hnefill: 9.0
Geirlaug: 3.0
Gullveig: 2.0
Hrafnborg: 9.5
Jakop: 2.0
Matthea: 4.5
Bent: 3.0
Karel: 6.5
India: 9.0
Normann: 6.5
Hrafnbergur: 1.0
Hedda: 3.0
Hergeir: 7.0
Sigurbaldur: 9.0
Bjarnhildur: 6.0
Hrund: 2.0
Hallveig: 8.0
Herlaugur: 8.5
Vikar: 1.5
Kristine: 2.0
Sigurbjarni: 3.0
Sigurvina: 1.0
Lena: 1.5
Hjaltdal: 6.5
Brimhildur: 9.5
Kristfinnur: 1.5
Varmdal: 6.5
Kaleb: 6.5
