Snorri: 9.0
Sveinveig: 9.0
Ulrich: 2.0
Arnborg: 3.5
Kristveig: 5.0
Gunnvaldur: 2.0
Sigtryggur: 6.0
Dvalinn: 2.5
Sigfinnur: 6.5
Einey: 6.0
Jarl: 6.5
Stella: 7.5
Agata: 6.0
Haki: 2.0
Draupnir: 4.5
Sveinlaug: 3.5
Agnea: 1.5
Gissur: 7.5
Brigitta: 2.5
Jaki: 2.0
Sigurmundur: 2.5
Jakop: 4.5
Magngeir: 7.0
Kathinka: 6.0
Reyr: 4.5
Elina: 5.0
Valberg: 2.0
Finnlaug: 0.5
Krista: 6.5
Bolli: 4.5
Sigurgestur: 1.0
Herluf: 0.5
Kristmann: 4.0
Greipur: 7.0
Alvilda: 7.5
Droplaug: 1.5
Bengta: 6.0
Svanlaugur: 5.5
Maja: 1.5
Hlynur: 2.0
Gullveig: 9.0
Marela: 9.5
Fura: 9.5
Tala: 6.0
Parmes: 5.5
Himri: 1.5
Bergsveinn: 1.0
Tandri: 4.5
Seimur: 5.5
Veiga: 4.5
Brynleifur: 4.5
Hjalti: 6.5
Berit: 7.5
Angi: 8.5
Gerald: 9.0
Ormar: 8.5
