Marten: 4.0
Arnoddur: 5.5
Otti: 2.5
Anna: 4.0
Laxfoss: 2.5
Einir: 9.5
Torfey: 1.0
Bjarnlaug: 7.5
Vilbrandur: 9.5
Nonni: 7.5
Sophus: 4.5
Tristan: 1.0
Olli: 5.5
Camilla: 8.5
Reimar: 4.0
Ingilaug: 5.5
Uni: 4.0
Sigmunda: 4.5
Svavar: 6.0
Hrappur: 7.0
Erik: 6.5
Eyja: 2.5
Lily: 1.5
Draumey: 2.5
Melinda: 9.0
Hugo: 2.0
Hermundur: 3.0
Gunnvaldur: 6.5
Gullveig: 3.0
Elimar: 7.0
Rudolf: 3.0
Sigurgestur: 6.0
Hreimur: 1.5
Malena: 3.5
Mirra: 9.5
Baldey: 3.5
Arnkatla: 8.5
Bergmar: 3.5
Kristlaugur: 4.5
Ebeneser: 5.5
Alrekur: 9.0
Sandra: 8.5
Clara: 9.0
Tindri: 4.0
Sandel: 10.0
Sebastian: 1.5
Karen: 7.5
