Selma: 4.5
Finngeir: 8.0
Belinda: 8.5
Finnur: 8.5
Holti: 1.5
Fjalar: 8.5
Sigurborg: 9.5
Arnleif: 6.0
Thorberg: 8.0
Hafnes: 6.5
Milla: 6.0
Jes: 3.0
Nella: 3.0
Sigurmon: 9.0
Austdal: 3.0
Hadda: 1.0
Veigar: 9.5
Sigyn: 8.5
Leifur: 2.5
Kathinka: 2.5
Vigri: 1.0
Sigfastur: 9.5
Reinar: 3.0
Ernir: 9.0
Uni: 4.0
Sunna: 7.5
Sturla: 5.0
Hersir: 6.5
Etna: 2.5
Sigurbjarni: 6.0
Margunnur: 5.0
Sigurgeira: 6.0
Anton: 2.0
Sif: 9.0
Minna: 8.0
Erling: 9.0
Valmar: 7.0
Salmar: 5.0
Freymundur: 6.5
Hnappdal: 6.0
Vikar: 2.0
Dufgus: 6.0
Lousie: 1.0
Todda: 5.0
Muggur: 3.0
Gottsveinn: 2.5
Myrkvi: 9.0
Brimhildur: 5.0
Eyberg: 4.0
Bryngeir: 1.0
Arnar: 4.5
Ester: 2.0
Freydal: 0.5
Fannar: 3.0
Rafael: 6.5
Drengur: 2.0
Makan: 5.5
Polly: 2.0
Eyvar: 6.0
Annetta: 5.0
Carl: 4.0
Garpur: 4.0
Skafti: 3.5
Matthildur: 6.0
Hannes: 6.5
Kaldi: 6.5
Sigurgeir: 6.5
Anne: 3.0
Baldvin: 7.5
Hjalti: 4.0
Reidar: 7.0
Sigurbjartur: 1.0
Arnaldur: 8.0
Hansa: 8.5
Bjarkar: 9.0
Gauja: 7.5
Bjarni: 1.0
Dalmann: 7.5
Sigurunn: 7.5
Ellisif: 1.0
Reginn: 8.0
Guttormur: 7.0
Melinda: 5.5
Aage: 7.5
Droplaug: 7.5
Vestar: 3.5
Birna: 8.0
Andra: 7.0
Steinmann: 3.5
Mikaela: 3.0
Seljan: 3.0
Sesil: 1.5
Falgeir: 4.0
Benney: 9.5
Frans: 7.0
Felix: 9.0
Vagna: 2.5
Anetta: 3.0
Austar: 6.0
Storm: 2.5
