Sigurfinna: 7.5
Einhildur: 3.0
Steinbergur: 8.5
Varmar: 6.0
Stefan: 2.0
Vilji: 5.5
Heikir: 7.0
Vilmar: 8.5
Maron: 2.0
Sunniva: 2.0
Hallsteinn: 2.5
Elis: 4.0
Reidar: 3.5
Stjarna: 8.0
Geirfinnur: 7.0
Guttormur: 6.5
Hildibergur: 2.0
Jakob: 1.5
Axel: 1.0
Laufkvist: 4.5
Bresi: 3.0
Drengur: 1.5
Veigar: 7.0
Elimar: 7.5
Eyja: 4.5
Bjarkar: 3.5
Hildar: 9.0
Maggey: 1.5
Geri: 3.0
Finngeir: 8.5
Arney: 4.0
Freymundur: 5.0
Sigurlinni: 1.5
Anes: 9.0
Gullveig: 5.5
Signar: 5.0
Edda: 1.5
Berta: 1.0
Hraunar: 3.0
Hrolleifur: 10.0
Gunnleifur: 9.0
Brynjar: 4.0
Fanney: 7.0
Ingileifur: 7.0
Hagbert: 7.5
Beitir: 1.0
Saga: 4.0
Hauksteinn: 4.5
Aagot: 5.0
Silka: 8.0
Ylva: 8.0
Sunneva: 5.0
Erlingur: 9.5
Baldur: 7.5
Eneka: 5.5
Fura: 8.5
Alexandra: 8.0
Dimmey: 8.0
Hafni: 2.5
Hallkatla: 2.5
Hrafnlaug: 7.0
Venus: 1.5
Anders: 1.5
Kristberg: 4.0
Erna: 6.0
Elvar: 6.5
Bekan: 8.0
Arnes: 3.5
Hildigunnur: 1.5
Todda: 9.5
Salome: 7.5
Darri: 4.0
Bjarni: 8.5
Gunnsteinn: 8.0
Lousie: 3.0
Ninja: 2.5
Mirra: 6.5
Ingibjartur: 5.5
Margunnur: 8.0
Hektor: 9.5
Filippa: 3.0
Vagn: 6.0
Sigurmunda: 9.5
Sigurlilja: 2.0
Bent: 5.5
Elka: 1.0
Ynja: 9.0
Kristleifur: 5.5
Wilhelm: 2.0
Abraham: 8.0
