Edit: 10.0
Inna: 10.0
Gunnleifur: 10.0
Logey: 10.0
Valmar: 10.0
Burkney: 10.0
Herlaug: 10.0
Austdal: 10.0
Kapitola: 10.0
Brynsteinn: 10.0
Ernst: 10.0
Karin: 10.0
Ada: 10.0
Thelma: 10.0
Hugleikur: 10.0
Sunnefa: 10.0
Thomas: 10.0
Arnald: 10.0
Hallkell: 10.0
Heimsberg: 10.0
Nikolai: 10.0
Borghildur: 10.0
Reinhart: 10.0
Magna: 10.0
Ragnar: 10.0
Ingberg: 10.0
Dufgus: 10.0
Brestir: 10.0
Broddi: 10.0
Sif: 10.0
Elna: 10.0
Selja: 10.0
Eyhildur: 10.0
Carl: 10.0
Frigg: 10.0
Gautrekur: 10.0
Yrja: 10.0
Lousie: 10.0
Veigar: 10.0
Karvel: 10.0
Hyltir: 10.0
Svali: 10.0
Helen: 10.0
Gunnberg: 10.0
Dvalinn: 10.0
Selena: 10.0
Vorm: 10.0
Kristjana: 10.0
Arnaldur: 10.0
Parmes: 10.0
Danhildur: 10.0
Rasmus: 10.0
Vilbert: 10.0
Karitas: 10.0
Benna: 10.0
Erpur: 10.0
Sophus: 10.0
Ormar: 10.0
Forni: 10.0
Hrafntinna: 10.0
Gunnvaldur: 10.0
Eron: 10.0
Marteinn: 10.0
Agatha: 10.0
Valgeir: 10.0
Abraham: 10.0
Athena: 10.0
Freymar: 10.0
Gestur: 10.0
Silja: 10.0
Sigurmunda: 10.0
Sigyn: 10.0
Sveiney: 10.0
Sveinungi: 10.0
Oliver: 10.0
Sigurmundur: 10.0
Dagbjartur: 10.0
Mar: 10.0
Bera: 10.0
Kiljan: 10.0
Hafnar: 10.0
Tindra: 10.0
Logi: 10.0
Ingmar: 10.0
Karla: 10.0
