Hendrik: 1.0
Braga: 5.0
Nikolai: 8.0
Benta: 8.5
Gunnberg: 1.5
Svan: 7.5
Margrjet: 2.5
Arnar: 5.5
Amos: 5.5
Laufland: 5.0
Louisa: 3.0
Fanngeir: 1.5
Gjaflaug: 6.5
Eyhildur: 5.5
Liv: 9.0
Annes: 5.0
Gauthildur: 4.0
Sveinberg: 9.5
Tryggvi: 8.5
Gunnur: 7.5
Muninn: 8.0
Kristvin: 1.5
Hnikar: 1.0
Ynja: 0.5
Anita: 9.5
Yngvi: 7.0
Vigur: 5.5
Gunnlaug: 4.0
Hanna: 5.5
Sindri: 3.0
Birnir: 6.5
Haki: 8.5
Dvalinn: 9.5
Marey: 5.0
Reykfell: 5.0
Alvar: 7.5
Ella: 4.0
Rut: 5.5
Eleina: 5.5
Erik: 7.0
Rafney: 7.0
Vilborg: 9.5
Bjarkar: 4.0
Sigurey: 8.0
Alla: 3.0
Oddbergur: 6.5
Arnborg: 7.0
Freyleif: 4.5
Irja: 4.0
Jesper: 3.5
Vopni: 6.5
Ylva: 5.0
Demus: 6.0
Logey: 2.0
Eron: 2.5
Abela: 9.0
Hallkatla: 8.0
Hjaltey: 6.0
Bjarklind: 9.0
Alrekur: 2.0
Sigurhans: 3.0
Hrafntinna: 6.0
Sandri: 9.5
