Ella: 2.5
Bergey: 6.5
Berghreinn: 10.0
Rafnkell: 7.0
Silka: 5.0
Sigmundur: 9.5
Ragnhildur: 8.5
Teitur: 8.5
Kristens: 3.0
Unnur: 6.0
Atena: 6.5
Hjaltey: 8.0
Snorra: 7.5
Arnborg: 2.5
Per: 9.0
Kjalar: 6.0
Hrefna: 1.5
Renata: 5.5
Arngunnur: 9.5
Unna: 2.5
Ormar: 9.0
Hergeir: 6.5
Vala: 5.0
Hervar: 5.5
Valdemar: 1.0
Breki: 5.5
Gunnvaldur: 6.0
Dufgus: 9.5
Kasper: 8.5
Jafet: 6.0
Sesar: 1.5
Petrea: 5.0
Haukur: 5.0
Fritz: 2.5
Olga: 9.5
Unnar: 3.5
Fema: 6.0
Erik: 6.0
Elley: 9.0
Kaja: 2.0
Arnar: 7.5
Oddvar: 2.5
Gunnur: 2.0
Berta: 6.5
Karvel: 8.0
Hannes: 2.0
Tryggva: 1.0
Hildisif: 3.0
Hallkell: 2.5
Egla: 8.5
Bryngeir: 2.5
Geirfinna: 1.5
Arent: 3.5
Alda: 9.0
Engilbjartur: 7.0
Freysteinn: 9.5
Mattea: 2.0
Alice: 3.5
Hnikar: 10.0
Almar: 7.0
Hind: 6.0
Bylgja: 5.5
Hofteig: 2.5
Edward: 6.5
Seimur: 3.5
Richard: 1.0
Leiknir: 8.5
Ylja: 4.5
Anders: 4.0
Jan: 8.0
Sigurbjartur: 10.0
Sigmann: 8.0
Myrkvi: 2.5
Holgeir: 9.5
Trausti: 6.5
Laufar: 5.0
Carmen: 5.0
Hreindal: 9.0
Valbergur: 4.5
Muggur: 7.5
Ingunn: 8.5
Hildingur: 3.0
Veigar: 9.0
Tala: 1.5
Jarl: 1.5
Hrafnhildur: 6.5
Sveinmar: 9.0
Tindri: 5.5
Arnlaug: 3.0
Hrafnlaug: 3.0
Reykfell: 9.0
