500 250
411 TCA
495 GAG
483 CAC
498 TAA
376 CTA
126 TCT
365 TCT
229 GCC
404 CGT
416 CGA
363 GGT
71 GTC
468 GGG
293 TTC
304 GAC
36 GCT
158 CGC
240 AGT
46 CGA
102 CCA
82 AAC
300 TAT
79 GGA
410 TTC
114 CCT
299 TTA
346 GTG
369 GGG
473 CGT
235 ATG
474 ATG
64 GTT
389 TGT
448 AGG
266 CAT
304 GAC
52 TAC
30 TCC
199 GAC
225 GTA
458 ACC
278 GGG
273 AAA
306 ATC
488 GCG
45 CAG
311 CTA
397 GTT
55 ACG
130 GCG
423 ACG
139 TGA
44 ACA
13 CCC
92 CCC
472 GCG
264 CGA
65 TGA
327 TGT
64 GTT
177 AAG
359 TTC
106 TTC
428 GAG
354 GGG
180 AAA
85 TAT
322 GAT
408 TAC
188 GAG
9 GAT
245 TTA
353 GGA
184 AGA
415 GAG
275 AAA
340 TGG
400 GTC
349 CGG
250 CAT
258 GCA
197 CGT
386 CAA
35 CTA
79 GGA
136 CAG
169 CAG
137 ACA
430 TCG
472 GCG
307 CAT
324 GAA
295 TAA
155 CTA
491 GAG
294 ATT
249 ATA
276 GAA
232 ATG
127 GTC
396 TTT
385 AAC
51 GCA
33 GTA
121 TTC
438 TCA
255 CAT
132 TCG
307 CAT
367 TTG
470 GGG
464 TCT
100 CTG
473 TGC
139 AGT
416 CGA
399 GCT
244 TAA
306 ATC
51 ACG
372 ACG
353 GGA
124 ACT
292 TCT
496 AGT
203 TCT
295 AAT
122 ATT
319 AAG
389 TGT
495 GAG
487 GGC
190 TGG
204 CTC
299 TTA
12 CCC
72 TGT
402 GTC
4 CTG
435 AAT
385 CAA
345 TGC
393 CAG
264 CGA
363 TGG
32 TGC
411 ACT
158 CGC
456 CGA
63 TTC
94 CAC
224 AAT
111 TTC
399 TCG
392 TCA
354 GGG
314 CGG
298 TTT
294 TTA
311 CTA
329 TGG
486 GGT
426 ATG
346 GTG
136 GAC
399 GCT
1 TGT
460 CGC
256 GCA
243 AAG
197 TGC
285 CGG
84 ATA
133 GTC
232 GTA
289 GAG
238 AAA
238 AAA
392 ACT
252 TGC
62 TCT
175 AGG
454 CAA
313 CCG
445 ACT
415 GAG
231 TGG
81 ACG
191 CTG
76 ACC
378 CTA
102 ACC
281 CGG
299 TTA
115 CTG
30 TCC
492 TGA
402 GTC
401 TGT
64 GTT
268 CCT
31 CCG
306 ATA
114 TCC
320 AGT
179 AAA
104 TAA
138 GAC
353 AGG
20 ATT
182 AGA
254 ATT
209 GCT
57 GGG
150 AAA
338 TAA
179 AAA
377 TAT
138 GAC
381 ACA
120 GCT
423 ACG
498 TAA
98 ACG
353 AGG
123 CAT
403 GCT
42 TAA
284 AGG
261 CTC
62 TCT
210 CTC
148 ATC
22 TGA
335 TTA
316 GAC
41 ATC
170 ACG
38 GAG
360 ACT
309 ACC
148 CTA
447 TGG
479 GAG
51 ACG
87 TGT
258 ACG
101 CCT
478 AGC
203 TCT
