<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Verkefni 19: Maurar</title>
		<style>
			body { background: white; }
			h1, h2, table.sample th { color: black; }
			h2 { margin-bottom: 0; }
			p { text-align: justify; }
			.center { text-align: center; }
			table.sample { min-width: 700px; border-collapse: collapse; }
			table.sample th, table.sample td { border: 1px solid black; }
			table.sample td { vertical-align: top; padding: 3px; }
			table.sample pre { margin: 0; }
			tt { font-size: 1.1em; }

			.months { border-collapse: collapse; text-align: center; margin: 0 auto; }
			.months td.first { text-align: left; }
		</style>
	</head>
	<body>
		<h1>Maurar</h1>

		<p>Her af maurum gengur á láréttri stöng af lengd <tt>L</tt> cm, hver með fasta hraðan 1 cm/s. Þegar maur kemur að öðrum hvorum enda stangarinnar, þá dettur hann um leið af stönginni. Þegar tveir maurar mæta hvorum öðrum, þá snúa þeir báðir við og byrja að ganga í burtu frá hvorum öðrum. Við vitum upphafsstöðu hvers maurs á stönginni, en við vitum því miður ekki í hvaða átt hver maur er að ganga. Á endanum munu allir maurarnir detta af stönginni. Þitt verkefni er að reikna bæði út fyrsta mögulega tímann, og síðasta mögulega tímann á að allir maurarnir detta af stönginni.</p>

	<h2>Inntak</h2>

		<p>Á fyrstu línu er heiltalan <tt>1 &leq; T &leq; 100</tt>, sem táknar fjölda prófunartilvika sem fylgja. Hvert prófunartilvik samanstendur af tveimur línum.</p>

		<p>Fyrri línan inniheldur tvær heiltölur <tt>0 &leq; L &leq; 10000</tt> og <tt>1 &leq; n &leq; 1000</tt>, þar sem <tt>L</tt> táknar lengd stangarinnar (í cm) og <tt>n</tt> táknar fjölda maura á stönginni.</p>

		<p>Seinni línan inniheldur <tt>n</tt> heiltölur, aðskildar með bili, sem tákna upphafsstöðu hvers maurs mælda frá vinstri enda stangarinnar. Upphafsstöðurnar eru ekki í neinni sérstakri röð, en gera má ráð fyrir að engir tveir maurar byrji á sama stað.</p>

	<h2>Úttak</h2>

		<p>Fyrir hvert prófunartilvik á að skrifa út eina línu sem inniheldur tvær heiltölur. Fyrri heiltalan táknar fyrsta mögulega tímann á því að allir maurar detta af stönginni (ef upphaflegu áttir hvers maurs eru valdar á viðeigandi hátt), en seinni heiltalan táknar síðasta mögulega tímann á að það gerist.</p>

		<h2>Dæmi</h2>
		<table class="sample">
			<thead>
				<tr>
					<th>inntak</th>
					<th>úttak</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<pre>2
10 3
2 6 7
214 7
11 12 7 13 176 23 191
</pre>
					</td>
					<td>
						<pre>4 8
38 207</pre>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>